Fri Jul  8 19:51:46 UTC 2022

Here is the file list for this directory ,
maintained by Anagnostakis Ioannis <elahistos@yahoo.gr> .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 2 1000 100    61440 2022-07-08 22:52 .
-rw-r--r-- 1 1000 100    52115 2022-07-07 15:45 ./CHECKSUMS.md5
-rw-r--r-- 1 1000 100    18760 2022-07-07 15:45 ./CHECKSUMS.md5.gz
-rw-r--r-- 1 1000 100      154 2022-07-08 22:52 ./ChangeLog.txt
-rw-r--r-- 1 1000 100      125 2022-07-08 22:52 ./ChangeLog.txt.gz
-rw-r--r-- 1 1000 100      276 2022-07-08 22:52 ./FILELIST.TXT
-rw-r--r-- 1 1000 100      476 2022-05-21 22:34 ./GPG-KEY
-rw-r--r-- 1 1000 100 41694315 2022-05-20 16:16 ./GnomeGitlab.webm
-rw-r--r-- 1 1000 100      455 2022-05-21 22:18 ./GnomeGitlab.webm.asc
-rw-r--r-- 1 1000 100   359853 2022-07-08 22:52 ./MANIFEST.bz2
-rw-r--r-- 1 1000 100    70242 2022-07-08 22:52 ./PACKAGES.TXT
-rw-r--r-- 1 1000 100    15962 2022-07-08 22:52 ./PACKAGES.TXT.gz
-rw-r--r-- 1 1000 100     3875 2022-05-21 22:51 ./README.md
-rw-r--r-- 1 1000 100      455 2022-05-21 22:18 ./README.md.asc
-rw-r--r-- 1 1000 100    13004 2022-05-23 09:04 ./amtk-5.4.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      497 2022-05-23 09:04 ./amtk-5.4.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   114615 2022-05-23 09:01 ./amtk-5.4.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:18 ./amtk-5.4.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       62 2022-05-23 09:04 ./amtk-5.4.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      341 2022-05-23 09:04 ./amtk-5.4.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    18921 2022-05-23 09:04 ./appstream-glib-0.7.18-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      559 2022-05-23 09:04 ./appstream-glib-0.7.18-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   683646 2022-05-19 11:21 ./appstream-glib-0.7.18-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:18 ./appstream-glib-0.7.18-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       73 2022-05-23 09:04 ./appstream-glib-0.7.18-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      391 2022-05-23 09:04 ./appstream-glib-0.7.18-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    23932 2022-05-23 09:04 ./avahi-0.8-x86_64-7_rtz.lst
-rw-r--r-- 1 1000 100      726 2022-05-23 09:04 ./avahi-0.8-x86_64-7_rtz.meta
-rw-r--r-- 1 1000 100   586886 2022-05-19 09:23 ./avahi-0.8-x86_64-7_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:18 ./avahi-0.8-x86_64-7_rtz.tgz.asc
-rw-r--r-- 1 1000 100       61 2022-05-23 09:04 ./avahi-0.8-x86_64-7_rtz.tgz.md5
-rw-r--r-- 1 1000 100      570 2022-05-23 09:04 ./avahi-0.8-x86_64-7_rtz.txt
-rw-r--r-- 1 1000 100    58612 2022-05-23 09:04 ./baobab-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      460 2022-05-23 09:04 ./baobab-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   406312 2022-05-19 11:07 ./baobab-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:17 ./baobab-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       63 2022-05-23 09:04 ./baobab-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      302 2022-05-23 09:04 ./baobab-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   105172 2022-05-23 09:04 ./brasero-3.12.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      537 2022-05-23 09:04 ./brasero-3.12.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  4618669 2022-05-19 11:10 ./brasero-3.12.3-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:17 ./brasero-3.12.3-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./brasero-3.12.3-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      374 2022-05-23 09:04 ./brasero-3.12.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     1528 2022-07-07 15:44 ./bubblewrap-0.6.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      581 2022-07-07 15:44 ./bubblewrap-0.6.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      420 2022-07-07 15:44 ./bubblewrap-0.6.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    39760 2022-07-07 11:41 ./bubblewrap-0.6.1-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:46 ./bubblewrap-0.6.1-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       68 2022-07-07 15:44 ./bubblewrap-0.6.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    66265 2022-05-23 09:04 ./cheese-41.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      413 2022-05-23 09:04 ./cheese-41.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1260067 2022-05-19 10:41 ./cheese-41.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:17 ./cheese-41.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       63 2022-05-23 09:04 ./cheese-41.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      254 2022-05-23 09:04 ./cheese-41.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     3983 2022-05-23 09:04 ./chrome-gnome-shell-10.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      536 2022-05-23 09:04 ./chrome-gnome-shell-10.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    28577 2022-05-19 11:39 ./chrome-gnome-shell-10.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:17 ./chrome-gnome-shell-10.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       75 2022-05-23 09:04 ./chrome-gnome-shell-10.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      368 2022-05-23 09:04 ./chrome-gnome-shell-10.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    52965 2022-05-23 09:04 ./clutter-1.26.4-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      508 2022-05-23 09:04 ./clutter-1.26.4-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  3166141 2022-05-19 09:32 ./clutter-1.26.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:17 ./clutter-1.26.4-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./clutter-1.26.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      345 2022-05-23 09:04 ./clutter-1.26.4-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     7371 2022-05-23 09:04 ./clutter-gst-3.0.27-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      559 2022-05-23 09:04 ./clutter-gst-3.0.27-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      394 2022-05-23 09:04 ./clutter-gst-3.0.27-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   126000 2022-05-19 10:41 ./clutter-gst-3.0.27-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:16 ./clutter-gst-3.0.27-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./clutter-gst-3.0.27-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     6330 2022-05-23 09:04 ./clutter-gtk-1.8.4-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      705 2022-05-23 09:04 ./clutter-gtk-1.8.4-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    82081 2022-05-19 09:32 ./clutter-gtk-1.8.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:16 ./clutter-gtk-1.8.4-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       69 2022-05-23 09:04 ./clutter-gtk-1.8.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      543 2022-05-23 09:04 ./clutter-gtk-1.8.4-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    29633 2022-05-23 09:04 ./cogl-1.22.8-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      646 2022-05-23 09:04 ./cogl-1.22.8-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100  1148142 2022-05-19 09:29 ./cogl-1.22.8-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:16 ./cogl-1.22.8-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       63 2022-05-23 09:04 ./cogl-1.22.8-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      487 2022-05-23 09:04 ./cogl-1.22.8-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100    33708 2022-05-23 09:04 ./colord-1.4.6-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      488 2022-05-23 09:04 ./colord-1.4.6-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1213062 2022-05-19 10:39 ./colord-1.4.6-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:16 ./colord-1.4.6-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       64 2022-05-23 09:04 ./colord-1.4.6-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      328 2022-05-23 09:04 ./colord-1.4.6-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     5277 2022-05-23 09:04 ./colord-gtk-0.3.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      431 2022-05-23 09:04 ./colord-gtk-0.3.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    55702 2022-05-19 10:40 ./colord-gtk-0.3.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:16 ./colord-gtk-0.3.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       68 2022-05-23 09:04 ./colord-gtk-0.3.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      270 2022-05-23 09:04 ./colord-gtk-0.3.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   176768 2022-07-07 15:44 ./eog-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      375 2022-07-07 15:44 ./eog-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      218 2022-07-07 15:44 ./eog-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  2523100 2022-07-07 11:39 ./eog-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:47 ./eog-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       60 2022-07-07 15:44 ./eog-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    81769 2022-07-08 22:51 ./epiphany-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      327 2022-07-08 22:51 ./epiphany-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      165 2022-07-08 22:51 ./epiphany-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  5674440 2022-07-07 18:05 ./epiphany-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:45 ./epiphany-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       65 2022-07-08 22:51 ./epiphany-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100   368168 2022-07-08 22:51 ./evince-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      470 2022-07-08 22:51 ./evince-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      310 2022-07-08 22:51 ./evince-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  2826856 2022-07-07 18:10 ./evince-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:45 ./evince-42.3-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       63 2022-07-08 22:51 ./evince-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100   761853 2022-05-23 09:04 ./evolution-3.44.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      457 2022-05-23 09:04 ./evolution-3.44.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100 24078137 2022-05-19 18:41 ./evolution-3.44.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:15 ./evolution-3.44.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       68 2022-05-23 09:04 ./evolution-3.44.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      291 2022-05-23 09:04 ./evolution-3.44.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   135951 2022-07-07 15:44 ./evolution-data-server-3.44.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      595 2022-07-07 15:44 ./evolution-data-server-3.44.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      418 2022-07-07 15:44 ./evolution-data-server-3.44.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  4675572 2022-07-07 11:22 ./evolution-data-server-3.44.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:48 ./evolution-data-server-3.44.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       80 2022-07-07 15:44 ./evolution-data-server-3.44.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     2614 2022-07-07 15:44 ./exempi-2.6.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      620 2022-07-07 15:44 ./exempi-2.6.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      461 2022-07-07 15:44 ./exempi-2.6.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   563512 2022-07-07 11:09 ./exempi-2.6.1-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:48 ./exempi-2.6.1-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       64 2022-07-07 15:44 ./exempi-2.6.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     1501 2022-07-07 15:44 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.lst
-rw-r--r-- 1 1000 100      435 2022-07-07 15:44 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.meta
-rw-r--r-- 1 1000 100      264 2022-07-07 15:44 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txt
-rw-r--r-- 1 1000 100    59552 2022-07-07 10:31 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:49 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       78 2022-07-07 15:44 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    71383 2022-07-07 15:44 ./file-roller-3.42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      482 2022-07-07 15:44 ./file-roller-3.42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      317 2022-07-07 15:44 ./file-roller-3.42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   703444 2022-07-07 11:03 ./file-roller-3.42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:49 ./file-roller-3.42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       70 2022-07-07 15:44 ./file-roller-3.42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    47987 2022-07-08 22:51 ./five-or-more-3.32.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      381 2022-07-08 22:51 ./five-or-more-3.32.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      214 2022-07-08 22:51 ./five-or-more-3.32.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1225464 2022-07-07 18:14 ./five-or-more-3.32.3-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:46 ./five-or-more-3.32.3-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       71 2022-07-08 22:51 ./five-or-more-3.32.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    21589 2022-05-23 09:04 ./flatpak-1.12.7-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      418 2022-05-23 09:04 ./flatpak-1.12.7-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  3127582 2022-05-19 12:00 ./flatpak-1.12.7-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:15 ./flatpak-1.12.7-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./flatpak-1.12.7-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      256 2022-05-23 09:04 ./flatpak-1.12.7-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     1722 2022-07-07 15:44 ./flatpak-builder-1.0.9-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      529 2022-07-07 15:44 ./flatpak-builder-1.0.9-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      362 2022-07-07 15:44 ./flatpak-builder-1.0.9-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   173564 2022-07-07 11:01 ./flatpak-builder-1.0.9-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:49 ./flatpak-builder-1.0.9-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       73 2022-07-07 15:44 ./flatpak-builder-1.0.9-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    21172 2022-05-23 09:04 ./folks-0.15.5-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      556 2022-05-23 09:04 ./folks-0.15.5-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      397 2022-05-23 09:04 ./folks-0.15.5-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   636508 2022-05-19 11:22 ./folks-0.15.5-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:14 ./folks-0.15.5-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       64 2022-05-23 09:04 ./folks-0.15.5-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    40665 2022-05-23 09:04 ./gdm-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      375 2022-05-23 09:04 ./gdm-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      220 2022-05-23 09:04 ./gdm-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   747648 2022-05-19 10:54 ./gdm-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:14 ./gdm-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       60 2022-05-23 09:04 ./gdm-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     7033 2022-05-23 09:04 ./gdm-settings-0.5.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      722 2022-05-23 09:04 ./gdm-settings-0.5.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    54436 2022-05-20 21:05 ./gdm-settings-0.5.3-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:14 ./gdm-settings-0.5.3-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gdm-settings-0.5.3-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      559 2022-05-23 09:04 ./gdm-settings-0.5.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     9553 2022-05-23 09:04 ./geocode-glib-3.26.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      688 2022-05-23 09:04 ./geocode-glib-3.26.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   183139 2022-05-19 09:19 ./geocode-glib-3.26.2-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:14 ./geocode-glib-3.26.2-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       71 2022-05-23 09:04 ./geocode-glib-3.26.2-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      522 2022-05-23 09:04 ./geocode-glib-3.26.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     6348 2022-05-23 09:04 ./gfbgraph-0.2.5-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      318 2022-05-23 09:04 ./gfbgraph-0.2.5-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    97417 2022-05-19 10:25 ./gfbgraph-0.2.5-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:14 ./gfbgraph-0.2.5-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./gfbgraph-0.2.5-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      159 2022-05-23 09:04 ./gfbgraph-0.2.5-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    17521 2022-05-23 09:04 ./gi-docgen-2022.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      667 2022-05-23 09:04 ./gi-docgen-2022.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1404280 2022-05-19 11:39 ./gi-docgen-2022.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:13 ./gi-docgen-2022.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       68 2022-05-23 09:04 ./gi-docgen-2022.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      503 2022-05-23 09:04 ./gi-docgen-2022.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    17753 2022-05-23 09:04 ./gitg-41-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      542 2022-05-23 09:04 ./gitg-41-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1319744 2022-05-19 11:47 ./gitg-41-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:13 ./gitg-41-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       59 2022-05-23 09:04 ./gitg-41-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      387 2022-05-23 09:04 ./gitg-41-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    27883 2022-05-23 09:04 ./gjs-1.72.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      525 2022-05-23 09:04 ./gjs-1.72.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      368 2022-05-23 09:04 ./gjs-1.72.0-x86_64-1_rtz.txt
-rwxrwxrwx 1 1000 100   667848 2022-05-07 15:17 ./gjs-1.72.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:13 ./gjs-1.72.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       62 2022-05-23 09:04 ./gjs-1.72.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100   216541 2022-05-23 09:04 ./gnome-applets-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      480 2022-05-23 09:04 ./gnome-applets-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  9867063 2022-05-19 11:53 ./gnome-applets-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:13 ./gnome-applets-3.44.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./gnome-applets-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      311 2022-05-23 09:04 ./gnome-applets-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     3160 2022-05-23 09:04 ./gnome-autoar-0.4.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      854 2022-05-23 09:04 ./gnome-autoar-0.4.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    68232 2022-05-19 09:19 ./gnome-autoar-0.4.3-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-autoar-0.4.3-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gnome-autoar-0.4.3-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      691 2022-05-23 09:04 ./gnome-autoar-0.4.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     4403 2022-05-23 09:04 ./gnome-backgrounds-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      485 2022-05-23 09:04 ./gnome-backgrounds-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100 51390935 2022-05-19 10:32 ./gnome-backgrounds-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-backgrounds-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       74 2022-05-23 09:04 ./gnome-backgrounds-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      313 2022-05-23 09:04 ./gnome-backgrounds-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    27536 2022-05-23 09:04 ./gnome-bluetooth-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      367 2022-05-23 09:04 ./gnome-bluetooth-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   419428 2022-05-19 10:38 ./gnome-bluetooth-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-bluetooth-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./gnome-bluetooth-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      200 2022-05-23 09:04 ./gnome-bluetooth-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   158603 2022-05-23 09:04 ./gnome-calculator-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      624 2022-05-23 09:04 ./gnome-calculator-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  2114550 2022-05-19 11:19 ./gnome-calculator-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-calculator-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       73 2022-05-23 09:04 ./gnome-calculator-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      455 2022-05-23 09:04 ./gnome-calculator-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    19912 2022-05-23 09:04 ./gnome-calendar-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      458 2022-05-23 09:04 ./gnome-calendar-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   542803 2022-05-19 18:44 ./gnome-calendar-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-calendar-42.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       71 2022-05-23 09:04 ./gnome-calendar-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      292 2022-05-23 09:04 ./gnome-calendar-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    19403 2022-05-23 09:04 ./gnome-characters-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      605 2022-05-23 09:04 ./gnome-characters-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   643171 2022-05-19 11:56 ./gnome-characters-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-characters-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       73 2022-05-23 09:04 ./gnome-characters-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      437 2022-05-23 09:04 ./gnome-characters-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    35272 2022-05-23 09:04 ./gnome-color-manager-3.36.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      620 2022-05-23 09:04 ./gnome-color-manager-3.36.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1574971 2022-05-19 11:19 ./gnome-color-manager-3.36.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:12 ./gnome-color-manager-3.36.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       78 2022-05-23 09:04 ./gnome-color-manager-3.36.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      446 2022-05-23 09:04 ./gnome-color-manager-3.36.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     9856 2022-05-23 09:04 ./gnome-console-42.beta-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      571 2022-05-23 09:04 ./gnome-console-42.beta-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   151696 2022-05-19 12:12 ./gnome-console-42.beta-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:11 ./gnome-console-42.beta-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       73 2022-05-23 09:04 ./gnome-console-42.beta-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      404 2022-05-23 09:04 ./gnome-console-42.beta-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    21802 2022-05-25 20:46 ./gnome-contacts-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      445 2022-05-25 20:46 ./gnome-contacts-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      279 2022-05-25 20:46 ./gnome-contacts-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   328352 2022-05-24 22:33 ./gnome-contacts-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-24 22:36 ./gnome-contacts-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       71 2022-05-25 20:46 ./gnome-contacts-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    54712 2022-07-07 15:44 ./gnome-control-center-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      311 2022-07-07 15:44 ./gnome-control-center-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      137 2022-07-07 15:44 ./gnome-control-center-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  5136472 2022-07-07 10:55 ./gnome-control-center-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:50 ./gnome-control-center-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       77 2022-07-07 15:44 ./gnome-control-center-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    41308 2022-07-07 15:44 ./gnome-desktop-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      645 2022-07-07 15:44 ./gnome-desktop-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      480 2022-07-07 15:44 ./gnome-desktop-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   322012 2022-07-07 10:46 ./gnome-desktop-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:50 ./gnome-desktop-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       70 2022-07-07 15:44 ./gnome-desktop-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    84096 2022-07-08 22:51 ./gnome-dictionary-master-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      629 2022-07-08 22:51 ./gnome-dictionary-master-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   617155 2022-07-08 18:13 ./gnome-dictionary-master-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:46 ./gnome-dictionary-master-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       75 2022-07-08 22:51 ./gnome-dictionary-master-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      459 2022-07-08 22:51 ./gnome-dictionary-master-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    23633 2022-05-23 09:04 ./gnome-disk-utility-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      550 2022-05-23 09:04 ./gnome-disk-utility-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  2215705 2022-05-19 11:20 ./gnome-disk-utility-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:11 ./gnome-disk-utility-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       75 2022-05-23 09:04 ./gnome-disk-utility-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      379 2022-05-23 09:04 ./gnome-disk-utility-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    15515 2022-07-08 22:51 ./gnome-games-40.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      377 2022-07-08 22:51 ./gnome-games-40.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      214 2022-07-08 22:51 ./gnome-games-40.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   738048 2022-07-07 18:21 ./gnome-games-40.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:46 ./gnome-games-40.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       68 2022-07-08 22:51 ./gnome-games-40.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    29398 2022-07-07 15:44 ./gnome-initial-setup-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      666 2022-07-07 15:44 ./gnome-initial-setup-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      494 2022-07-07 15:44 ./gnome-initial-setup-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1547948 2022-07-07 10:43 ./gnome-initial-setup-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:50 ./gnome-initial-setup-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       76 2022-07-07 15:44 ./gnome-initial-setup-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    30356 2022-07-07 15:44 ./gnome-maps-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      390 2022-07-07 15:44 ./gnome-maps-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      228 2022-07-07 15:44 ./gnome-maps-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   709328 2022-07-07 10:39 ./gnome-maps-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:51 ./gnome-maps-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       67 2022-07-07 15:44 ./gnome-maps-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    32500 2022-05-23 09:04 ./gnome-menus-3.36.0-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      634 2022-05-23 09:04 ./gnome-menus-3.36.0-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100   242353 2022-05-19 09:21 ./gnome-menus-3.36.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:10 ./gnome-menus-3.36.0-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gnome-menus-3.36.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      469 2022-05-23 09:04 ./gnome-menus-3.36.0-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100    52445 2022-07-08 22:51 ./gnome-mines-40.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      340 2022-07-08 22:51 ./gnome-mines-40.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      177 2022-07-08 22:51 ./gnome-mines-40.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   214756 2022-07-07 18:24 ./gnome-mines-40.1-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:46 ./gnome-mines-40.1-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       68 2022-07-08 22:51 ./gnome-mines-40.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    75736 2022-07-07 15:44 ./gnome-music-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      390 2022-07-07 15:44 ./gnome-music-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      226 2022-07-07 15:44 ./gnome-music-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1187296 2022-07-07 10:37 ./gnome-music-42.1-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:51 ./gnome-music-42.1-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       68 2022-07-07 15:44 ./gnome-music-42.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    43241 2022-05-23 09:04 ./gnome-nettool-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      525 2022-05-23 09:04 ./gnome-nettool-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   535196 2022-05-19 11:29 ./gnome-nettool-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:10 ./gnome-nettool-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gnome-nettool-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      360 2022-05-23 09:04 ./gnome-nettool-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    27179 2022-05-23 09:04 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      817 2022-05-23 09:04 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   667446 2022-05-19 18:02 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:10 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       80 2022-05-23 09:04 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      642 2022-05-23 09:04 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    61598 2022-05-23 09:04 ./gnome-panel-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      756 2022-05-23 09:04 ./gnome-panel-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  2730950 2022-05-19 11:50 ./gnome-panel-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:10 ./gnome-panel-3.44.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gnome-panel-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      590 2022-05-23 09:04 ./gnome-panel-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    43361 2022-05-24 20:14 ./gnome-photos-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      451 2022-05-24 20:14 ./gnome-photos-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   924943 2022-05-24 19:27 ./gnome-photos-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-24 19:28 ./gnome-photos-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       69 2022-05-24 20:14 ./gnome-photos-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      287 2022-05-24 20:14 ./gnome-photos-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   648204 2022-07-07 18:28 ./gnome-photos-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:47 ./gnome-photos-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       69 2022-07-08 22:51 ./gnome-photos-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    24675 2022-05-23 09:04 ./gnome-power-manager-3.32.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      575 2022-05-23 09:04 ./gnome-power-manager-3.32.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   258019 2022-05-19 11:29 ./gnome-power-manager-3.32.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:10 ./gnome-power-manager-3.32.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       78 2022-05-23 09:04 ./gnome-power-manager-3.32.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      402 2022-05-23 09:04 ./gnome-power-manager-3.32.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    13165 2022-07-07 15:44 ./gnome-remote-desktop-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      540 2022-07-07 15:44 ./gnome-remote-desktop-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      369 2022-07-07 15:44 ./gnome-remote-desktop-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   179092 2022-07-07 10:34 ./gnome-remote-desktop-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:51 ./gnome-remote-desktop-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       77 2022-07-07 15:44 ./gnome-remote-desktop-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    32891 2022-05-23 09:04 ./gnome-session-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      165 2022-05-23 09:04 ./gnome-session-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100        0 2022-05-23 09:04 ./gnome-session-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   359812 2022-05-19 10:53 ./gnome-session-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:10 ./gnome-session-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gnome-session-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    33738 2022-07-07 15:44 ./gnome-settings-daemon-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      566 2022-07-07 15:44 ./gnome-settings-daemon-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      393 2022-07-07 15:44 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   926688 2022-07-07 10:24 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:51 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       78 2022-07-07 15:44 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    32114 2022-07-07 15:44 ./gnome-shell-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      652 2022-07-07 15:44 ./gnome-shell-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      487 2022-07-07 15:44 ./gnome-shell-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1575520 2022-07-07 10:21 ./gnome-shell-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:52 ./gnome-shell-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       68 2022-07-07 15:44 ./gnome-shell-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    29605 2022-07-07 15:44 ./gnome-shell-extensions-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      430 2022-07-07 15:44 ./gnome-shell-extensions-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      256 2022-07-07 15:44 ./gnome-shell-extensions-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   158180 2022-07-07 10:17 ./gnome-shell-extensions-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:52 ./gnome-shell-extensions-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       79 2022-07-07 15:44 ./gnome-shell-extensions-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    90548 2022-05-23 09:04 ./gnome-system-monitor-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      817 2022-05-23 09:04 ./gnome-system-monitor-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1296172 2022-05-19 11:30 ./gnome-system-monitor-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:09 ./gnome-system-monitor-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       77 2022-05-23 09:04 ./gnome-system-monitor-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      644 2022-05-23 09:04 ./gnome-system-monitor-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    25618 2022-05-23 09:04 ./gnome-text-editor-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      692 2022-05-23 09:04 ./gnome-text-editor-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   463543 2022-05-19 12:12 ./gnome-text-editor-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:09 ./gnome-text-editor-42.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       74 2022-05-23 09:04 ./gnome-text-editor-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      523 2022-05-23 09:04 ./gnome-text-editor-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    13599 2022-05-25 20:46 ./gnome-tour-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      369 2022-05-25 20:46 ./gnome-tour-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      207 2022-05-25 20:46 ./gnome-tour-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   563616 2022-05-25 20:21 ./gnome-tour-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-25 20:23 ./gnome-tour-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-25 20:46 ./gnome-tour-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    24839 2022-05-23 09:04 ./gnome-tweaks-42.beta-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      441 2022-05-23 09:04 ./gnome-tweaks-42.beta-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   355196 2022-05-19 11:30 ./gnome-tweaks-42.beta-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:09 ./gnome-tweaks-42.beta-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./gnome-tweaks-42.beta-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      274 2022-05-23 09:04 ./gnome-tweaks-42.beta-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1337165 2022-05-23 09:04 ./gnome-user-docs-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      584 2022-05-23 09:04 ./gnome-user-docs-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100 12105830 2022-05-19 11:03 ./gnome-user-docs-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:08 ./gnome-user-docs-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./gnome-user-docs-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      414 2022-05-23 09:04 ./gnome-user-docs-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     4601 2022-05-23 09:04 ./gnome-video-effects-0.5.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      444 2022-05-23 09:04 ./gnome-video-effects-0.5.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      274 2022-05-23 09:04 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    63996 2022-05-19 09:21 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:08 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       77 2022-05-23 09:04 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    24534 2022-05-23 09:04 ./gnome-weather-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      589 2022-05-23 09:04 ./gnome-weather-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   196679 2022-05-19 11:30 ./gnome-weather-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:08 ./gnome-weather-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./gnome-weather-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      425 2022-05-23 09:04 ./gnome-weather-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    22385 2022-05-23 09:04 ./grilo-0.3.14-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      347 2022-05-23 09:04 ./grilo-0.3.14-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      188 2022-05-23 09:04 ./grilo-0.3.14-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   333148 2022-05-19 09:27 ./grilo-0.3.14-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:08 ./grilo-0.3.14-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       64 2022-05-23 09:04 ./grilo-0.3.14-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    22277 2022-07-08 22:51 ./grilo-plugins-0.3.14-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      471 2022-07-08 22:51 ./grilo-plugins-0.3.14-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      304 2022-07-08 22:51 ./grilo-plugins-0.3.14-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   938128 2022-07-07 18:37 ./grilo-plugins-0.3.14-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:47 ./grilo-plugins-0.3.14-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       72 2022-07-08 22:51 ./grilo-plugins-0.3.14-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     2243 2022-05-23 09:04 ./gsound-1.0.3-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      505 2022-05-23 09:04 ./gsound-1.0.3-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100    40634 2022-05-19 10:31 ./gsound-1.0.3-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:08 ./gsound-1.0.3-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       64 2022-05-23 09:04 ./gsound-1.0.3-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      348 2022-05-23 09:04 ./gsound-1.0.3-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100    20668 2022-07-07 15:44 ./gspell-1.10.0-x86_64-3_rtz.lst
-rw-r--r-- 1 1000 100      429 2022-07-07 15:44 ./gspell-1.10.0-x86_64-3_rtz.meta
-rw-r--r-- 1 1000 100      270 2022-07-07 15:44 ./gspell-1.10.0-x86_64-3_rtz.txt
-rw-r--r-- 1 1000 100   120256 2022-07-07 10:13 ./gspell-1.10.0-x86_64-3_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:52 ./gspell-1.10.0-x86_64-3_rtz.txz.asc
-rw-r--r-- 1 1000 100       65 2022-07-07 15:44 ./gspell-1.10.0-x86_64-3_rtz.txz.md5
-rw-r--r-- 1 1000 100    17402 2022-05-23 09:04 ./gtk-vnc-1.3.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      502 2022-05-23 09:04 ./gtk-vnc-1.3.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   242085 2022-05-19 11:31 ./gtk-vnc-1.3.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:07 ./gtk-vnc-1.3.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./gtk-vnc-1.3.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      342 2022-05-23 09:04 ./gtk-vnc-1.3.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    83872 2022-05-23 09:04 ./gtk4-4.7.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      475 2022-05-23 09:04 ./gtk4-4.7.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      315 2022-05-23 09:04 ./gtk4-4.7.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100 11514192 2022-05-19 08:55 ./gtk4-4.7.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:07 ./gtk4-4.7.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       62 2022-05-23 09:04 ./gtk4-4.7.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    46937 2022-07-07 15:44 ./gtksourceview4-4.8.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      727 2022-07-07 15:44 ./gtksourceview4-4.8.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      560 2022-07-07 15:44 ./gtksourceview4-4.8.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   840772 2022-07-07 10:09 ./gtksourceview4-4.8.3-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:53 ./gtksourceview4-4.8.3-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       72 2022-07-07 15:44 ./gtksourceview4-4.8.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    51096 2022-05-23 09:04 ./gtksourceview5-5.4.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      728 2022-05-23 09:04 ./gtksourceview5-5.4.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1440067 2022-05-19 11:18 ./gtksourceview5-5.4.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:07 ./gtksourceview5-5.4.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./gtksourceview5-5.4.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      560 2022-05-23 09:04 ./gtksourceview5-5.4.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     5428 2022-05-23 09:04 ./jq-1.6-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      512 2022-05-23 09:04 ./jq-1.6-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100   629471 2022-05-19 11:32 ./jq-1.6-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:07 ./jq-1.6-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       58 2022-05-23 09:04 ./jq-1.6-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      359 2022-05-23 09:04 ./jq-1.6-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100    10215 2022-05-23 09:04 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      494 2022-05-23 09:04 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1209305 2022-05-19 11:48 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:06 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       71 2022-05-23 09:04 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      327 2022-05-23 09:04 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    15904 2022-05-23 09:04 ./libadwaita-1.1.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      588 2022-05-23 09:04 ./libadwaita-1.1.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   444877 2022-05-19 10:37 ./libadwaita-1.1.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:06 ./libadwaita-1.1.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       68 2022-05-23 09:04 ./libadwaita-1.1.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      425 2022-05-23 09:04 ./libadwaita-1.1.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     7222 2022-05-23 09:04 ./libchamplain-0.12.20-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      677 2022-05-23 09:04 ./libchamplain-0.12.20-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   220046 2022-05-19 09:33 ./libchamplain-0.12.20-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:06 ./libchamplain-0.12.20-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./libchamplain-0.12.20-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      510 2022-05-23 09:04 ./libchamplain-0.12.20-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     1948 2022-05-23 09:04 ./libdaemon-0.14-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      451 2022-05-23 09:04 ./libdaemon-0.14-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    30628 2022-05-19 09:22 ./libdaemon-0.14-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:05 ./libdaemon-0.14-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./libdaemon-0.14-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      292 2022-05-23 09:04 ./libdaemon-0.14-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    37356 2022-05-23 09:04 ./libdazzle-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      722 2022-05-23 09:04 ./libdazzle-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   838565 2022-05-19 11:45 ./libdazzle-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:05 ./libdazzle-3.44.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       68 2022-05-23 09:04 ./libdazzle-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      559 2022-05-23 09:04 ./libdazzle-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    30446 2022-05-23 09:04 ./libgdata-0.18.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      571 2022-05-23 09:04 ./libgdata-0.18.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   870989 2022-05-19 09:37 ./libgdata-0.18.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:05 ./libgdata-0.18.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       67 2022-05-23 09:04 ./libgdata-0.18.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      409 2022-05-23 09:04 ./libgdata-0.18.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     9233 2022-05-23 09:04 ./libgit2-1.0.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      576 2022-05-23 09:04 ./libgit2-1.0.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   741278 2022-05-19 11:43 ./libgit2-1.0.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:05 ./libgit2-1.0.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libgit2-1.0.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      416 2022-05-23 09:04 ./libgit2-1.0.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    17023 2022-05-23 09:04 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      489 2022-05-23 09:04 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   375931 2022-05-19 11:44 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:05 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      322 2022-05-23 09:04 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    15666 2022-07-08 22:51 ./libgnome-games-support-1.8.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      454 2022-07-08 22:51 ./libgnome-games-support-1.8.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      281 2022-07-08 22:51 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    59092 2022-07-07 18:13 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:47 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       80 2022-07-08 22:51 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     8130 2022-05-23 09:04 ./libgrss-0.7.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      398 2022-05-23 09:04 ./libgrss-0.7.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      238 2022-05-23 09:04 ./libgrss-0.7.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   120364 2022-05-19 10:30 ./libgrss-0.7.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:05 ./libgrss-0.7.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libgrss-0.7.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     5670 2022-05-23 09:04 ./libgusb-0.3.10-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      608 2022-05-23 09:04 ./libgusb-0.3.10-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    96048 2022-05-19 10:38 ./libgusb-0.3.10-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:04 ./libgusb-0.3.10-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./libgusb-0.3.10-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      449 2022-05-23 09:04 ./libgusb-0.3.10-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    41523 2022-05-23 09:04 ./libgweather-4.0.0-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      492 2022-05-23 09:04 ./libgweather-4.0.0-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100  8659723 2022-05-19 09:37 ./libgweather-4.0.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:04 ./libgweather-4.0.0-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       69 2022-05-23 09:04 ./libgweather-4.0.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      326 2022-05-23 09:04 ./libgweather-4.0.0-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100     5853 2022-05-23 09:04 ./libgxps-0.3.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      448 2022-05-23 09:04 ./libgxps-0.3.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   149484 2022-05-19 10:30 ./libgxps-0.3.2-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:04 ./libgxps-0.3.2-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libgxps-0.3.2-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      289 2022-05-23 09:04 ./libgxps-0.3.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    12455 2022-07-07 15:44 ./libhandy-1.6.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      412 2022-07-07 15:44 ./libhandy-1.6.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      251 2022-07-07 15:44 ./libhandy-1.6.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   438520 2022-07-07 10:03 ./libhandy-1.6.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:54 ./libhandy-1.6.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       66 2022-07-07 15:44 ./libhandy-1.6.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    41011 2022-05-23 09:04 ./liblouis-3.21.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      442 2022-05-23 09:04 ./liblouis-3.21.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  3024958 2022-05-19 12:06 ./liblouis-3.21.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:03 ./liblouis-3.21.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       67 2022-05-23 09:04 ./liblouis-3.21.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      278 2022-05-23 09:04 ./liblouis-3.21.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     4854 2022-05-24 20:14 ./libmediaart-1.9.5-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      432 2022-05-24 20:14 ./libmediaart-1.9.5-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      270 2022-05-24 20:14 ./libmediaart-1.9.5-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    54136 2022-05-24 20:03 ./libmediaart-1.9.5-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-24 20:03 ./libmediaart-1.9.5-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       69 2022-05-24 20:14 ./libmediaart-1.9.5-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    26347 2022-05-23 09:04 ./libnma-1.8.38-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      466 2022-05-23 09:04 ./libnma-1.8.38-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      306 2022-05-23 09:04 ./libnma-1.8.38-x86_64-1_rtz.txt
-rwxrwxrwx 1 1000 100   326280 2022-05-07 15:17 ./libnma-1.8.38-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:03 ./libnma-1.8.38-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libnma-1.8.38-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    46771 2022-07-07 15:44 ./libpeas-1.32.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      657 2022-07-07 15:44 ./libpeas-1.32.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      495 2022-07-07 15:44 ./libpeas-1.32.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1255508 2022-07-07 09:59 ./libpeas-1.32.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:54 ./libpeas-1.32.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       66 2022-07-07 15:44 ./libpeas-1.32.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     5461 2022-05-23 09:04 ./libportal-0.6-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      428 2022-05-23 09:04 ./libportal-0.6-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   123903 2022-05-19 10:34 ./libportal-0.6-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:03 ./libportal-0.6-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libportal-0.6-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      269 2022-05-23 09:04 ./libportal-0.6-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     1114 2022-07-08 22:51 ./libstemmer-20140325-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      334 2022-07-08 22:51 ./libstemmer-20140325-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      170 2022-07-08 22:51 ./libstemmer-20140325-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    64272 2022-07-08 22:37 ./libstemmer-20140325-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-08 22:47 ./libstemmer-20140325-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       71 2022-07-08 22:51 ./libstemmer-20140325-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    30175 2022-05-23 09:04 ./libwnck4-40.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      460 2022-05-23 09:04 ./libwnck4-40.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   704792 2022-05-19 11:48 ./libwnck4-40.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:03 ./libwnck4-40.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libwnck4-40.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      300 2022-05-23 09:04 ./libwnck4-40.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     2396 2022-05-23 09:04 ./libwpe-1.12.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      646 2022-05-23 09:04 ./libwpe-1.12.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    60675 2022-05-19 09:21 ./libwpe-1.12.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:02 ./libwpe-1.12.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./libwpe-1.12.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      488 2022-05-23 09:04 ./libwpe-1.12.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    25174 2022-05-23 09:04 ./lxml-4.8.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      495 2022-05-23 09:04 ./lxml-4.8.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  3471023 2022-05-19 11:28 ./lxml-4.8.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:02 ./lxml-4.8.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       62 2022-05-23 09:04 ./lxml-4.8.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      337 2022-05-23 09:04 ./lxml-4.8.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    26217 2022-05-23 09:04 ./malcontent-0.10.4-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      544 2022-05-23 09:04 ./malcontent-0.10.4-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   213745 2022-05-19 12:01 ./malcontent-0.10.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:02 ./malcontent-0.10.4-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       69 2022-05-23 09:04 ./malcontent-0.10.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      380 2022-05-23 09:04 ./malcontent-0.10.4-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    16132 2022-05-22 00:07 ./md5sum.txt
-rw-r--r-- 1 1000 100      455 2022-05-21 22:01 ./md5sum.txt.asc
-rw-r--r-- 1 1000 100    45093 2022-07-07 15:44 ./mozjs91-91.10.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      561 2022-07-07 15:44 ./mozjs91-91.10.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      397 2022-07-07 15:44 ./mozjs91-91.10.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  9850988 2022-07-07 09:47 ./mozjs91-91.10.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:54 ./mozjs91-91.10.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       67 2022-07-07 15:44 ./mozjs91-91.10.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    51034 2022-07-07 15:44 ./mutter-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      371 2022-07-07 15:44 ./mutter-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      211 2022-07-07 15:44 ./mutter-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  2334228 2022-07-07 08:55 ./mutter-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:55 ./mutter-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       63 2022-07-07 15:44 ./mutter-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    39272 2022-07-07 15:44 ./nautilus-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      626 2022-07-07 15:44 ./nautilus-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      464 2022-07-07 15:44 ./nautilus-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  2256072 2022-07-07 08:40 ./nautilus-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:55 ./nautilus-42.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       65 2022-07-07 15:44 ./nautilus-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     1001 2022-05-23 09:04 ./nautilus-code-0.4-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      620 2022-05-23 09:04 ./nautilus-code-0.4-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100     6963 2022-05-22 00:00 ./nautilus-code-0.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-22 00:06 ./nautilus-code-0.4-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       69 2022-05-23 09:04 ./nautilus-code-0.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      460 2022-05-23 09:04 ./nautilus-code-0.4-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     1495 2022-05-24 20:14 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      594 2022-05-24 20:14 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    70954 2022-05-24 19:55 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-24 19:56 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       77 2022-05-24 20:14 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      424 2022-05-24 20:14 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   193128 2022-05-23 09:04 ./orca-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      587 2022-05-23 09:04 ./orca-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  4660043 2022-05-19 12:07 ./orca-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:00 ./orca-42.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       61 2022-05-23 09:04 ./orca-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      429 2022-05-23 09:04 ./orca-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     9506 2022-05-23 09:04 ./ostree-2021.3-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      482 2022-05-23 09:04 ./ostree-2021.3-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100   709169 2022-05-19 11:59 ./ostree-2021.3-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:00 ./ostree-2021.3-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./ostree-2021.3-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      322 2022-05-23 09:04 ./ostree-2021.3-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100     7245 2022-05-23 09:04 ./pango-1.50.7-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      585 2022-05-23 09:04 ./pango-1.50.7-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      426 2022-05-23 09:04 ./pango-1.50.7-x86_64-1_rtz.txt
-rwxrwxrwx 1 1000 100   422524 2022-05-07 15:17 ./pango-1.50.7-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:00 ./pango-1.50.7-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       64 2022-05-23 09:04 ./pango-1.50.7-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     4687 2022-05-23 09:04 ./python-toml-0.10.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      430 2022-05-23 09:04 ./python-toml-0.10.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    63150 2022-05-19 11:39 ./python-toml-0.10.2-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:00 ./python-toml-0.10.2-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       70 2022-05-23 09:04 ./python-toml-0.10.2-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      267 2022-05-23 09:04 ./python-toml-0.10.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     6416 2022-05-23 09:04 ./rest-0.8.1-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      345 2022-05-23 09:04 ./rest-0.8.1-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100   143852 2022-05-19 09:18 ./rest-0.8.1-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 22:00 ./rest-0.8.1-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       62 2022-05-23 09:04 ./rest-0.8.1-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      189 2022-05-23 09:04 ./rest-0.8.1-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100    98092 2022-07-07 15:44 ./seahorse-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      449 2022-07-07 15:44 ./seahorse-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      288 2022-07-07 15:44 ./seahorse-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1164164 2022-07-07 08:33 ./seahorse-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:55 ./seahorse-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       65 2022-07-07 15:44 ./seahorse-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    82649 2022-05-25 20:46 ./simple-scan-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      443 2022-05-25 20:46 ./simple-scan-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      280 2022-05-25 20:46 ./simple-scan-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   947220 2022-05-25 20:38 ./simple-scan-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-25 20:38 ./simple-scan-42.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       68 2022-05-25 20:46 ./simple-scan-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     1287 2022-05-23 09:01 ./ssh-keys
-rw-r--r-- 1 1000 100    42468 2022-07-07 15:44 ./telepathy-glib-0.24.2-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      737 2022-07-07 15:44 ./telepathy-glib-0.24.2-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      567 2022-07-07 15:44 ./telepathy-glib-0.24.2-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  1693040 2022-07-07 08:24 ./telepathy-glib-0.24.2-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:55 ./telepathy-glib-0.24.2-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       73 2022-07-07 15:44 ./telepathy-glib-0.24.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    12316 2022-05-23 09:04 ./template-glib-3.34.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      490 2022-05-23 09:04 ./template-glib-3.34.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   115369 2022-05-19 11:48 ./template-glib-3.34.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:59 ./template-glib-3.34.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./template-glib-3.34.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      324 2022-05-23 09:04 ./template-glib-3.34.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    28944 2022-05-23 09:04 ./totem-pl-parser-3.26.0-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      516 2022-05-23 09:04 ./totem-pl-parser-3.26.0-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100   246855 2022-05-19 09:19 ./totem-pl-parser-3.26.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:59 ./totem-pl-parser-3.26.0-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       74 2022-05-23 09:04 ./totem-pl-parser-3.26.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      347 2022-05-23 09:04 ./totem-pl-parser-3.26.0-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100    65088 2022-05-23 09:04 ./tracker-3.2.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      907 2022-05-23 09:04 ./tracker-3.2.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1842997 2022-05-19 10:26 ./tracker-3.2.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:59 ./tracker-3.2.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./tracker-3.2.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      746 2022-05-23 09:04 ./tracker-3.2.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    27391 2022-05-23 09:04 ./tracker-miners-3.3.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      419 2022-05-23 09:04 ./tracker-miners-3.3.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      252 2022-05-23 09:04 ./tracker-miners-3.3.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   849344 2022-05-19 10:31 ./tracker-miners-3.3.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:58 ./tracker-miners-3.3.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       72 2022-05-23 09:04 ./tracker-miners-3.3.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     7973 2022-05-23 09:04 ./typogrify-2.0.7-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      687 2022-05-23 09:04 ./typogrify-2.0.7-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    34902 2022-05-19 11:39 ./typogrify-2.0.7-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:58 ./typogrify-2.0.7-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       67 2022-05-23 09:04 ./typogrify-2.0.7-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      527 2022-05-23 09:04 ./typogrify-2.0.7-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     9132 2022-05-23 09:04 ./upower-v0.99.17-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      656 2022-05-23 09:04 ./upower-v0.99.17-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      494 2022-05-23 09:04 ./upower-v0.99.17-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   160168 2022-05-19 08:57 ./upower-v0.99.17-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:58 ./upower-v0.99.17-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-23 09:04 ./upower-v0.99.17-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    46472 2022-05-23 09:04 ./vinagre-3.22.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      392 2022-05-23 09:04 ./vinagre-3.22.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100  1719588 2022-05-19 11:31 ./vinagre-3.22.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:57 ./vinagre-3.22.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       66 2022-05-23 09:04 ./vinagre-3.22.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      230 2022-05-23 09:04 ./vinagre-3.22.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    61698 2022-05-23 09:04 ./webkit2gtk-2.36.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      715 2022-05-23 09:04 ./webkit2gtk-2.36.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100 42221839 2022-05-18 00:28 ./webkit2gtk-2.36.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:57 ./webkit2gtk-2.36.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       69 2022-05-23 09:04 ./webkit2gtk-2.36.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      547 2022-05-23 09:04 ./webkit2gtk-2.36.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     3558 2022-07-07 15:44 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      787 2022-07-07 15:44 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      621 2022-07-07 15:44 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    33864 2022-07-07 08:10 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:56 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       73 2022-07-07 15:44 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100     1110 2022-07-07 15:44 ./xdg-dbus-proxy-0.1.3-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      620 2022-07-07 15:44 ./xdg-dbus-proxy-0.1.3-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      455 2022-07-07 15:44 ./xdg-dbus-proxy-0.1.3-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100    30468 2022-07-07 08:07 ./xdg-dbus-proxy-0.1.3-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:56 ./xdg-dbus-proxy-0.1.3-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100       72 2022-07-07 15:44 ./xdg-dbus-proxy-0.1.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 1000 100    12613 2022-05-23 09:04 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      821 2022-05-23 09:04 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   221355 2022-05-19 11:57 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:57 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       81 2022-05-23 09:04 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      646 2022-05-23 09:04 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     7141 2022-05-23 09:04 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.lst
-rw-r--r-- 1 1000 100      590 2022-05-23 09:04 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.meta
-rw-r--r-- 1 1000 100   202029 2022-05-19 11:57 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:56 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.tgz.asc
-rw-r--r-- 1 1000 100       80 2022-05-23 09:04 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 1000 100      416 2022-05-23 09:04 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.txt
-rw-r--r-- 1 1000 100     2950 2022-05-23 09:04 ./yelp-tools-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      445 2022-05-23 09:04 ./yelp-tools-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100    35355 2022-05-19 11:28 ./yelp-tools-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:56 ./yelp-tools-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       67 2022-05-23 09:04 ./yelp-tools-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      285 2022-05-23 09:04 ./yelp-tools-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100     9556 2022-05-23 09:04 ./yelp-xsl-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      378 2022-05-23 09:04 ./yelp-xsl-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100   530620 2022-05-19 09:19 ./yelp-xsl-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 1000 100      455 2022-05-21 21:56 ./yelp-xsl-42.0-x86_64-1_rtz.tgz.asc
-rw-r--r-- 1 1000 100       65 2022-05-23 09:04 ./yelp-xsl-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 1000 100      218 2022-05-23 09:04 ./yelp-xsl-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100   110690 2022-07-07 15:44 ./zenity-3.43.0-x86_64-1_rtz.lst
-rw-r--r-- 1 1000 100      531 2022-07-07 15:44 ./zenity-3.43.0-x86_64-1_rtz.meta
-rw-r--r-- 1 1000 100      369 2022-07-07 15:44 ./zenity-3.43.0-x86_64-1_rtz.txt
-rw-r--r-- 1 1000 100  3027080 2022-07-07 09:52 ./zenity-3.43.0-x86_64-1_rtz.txz
-rw-r--r-- 1 1000 100      455 2022-07-07 15:38 ./zenity-3.43.0-x86_64-1_rtz.txz.asc
-rw-r--r-- 1 1000 100      455 2022-07-07 15:39 ./zenity-3.43.0-x86_64-1_rtz.txz.asc.asc
-rw-r--r-- 1 1000 100       65 2022-07-07 15:44 ./zenity-3.43.0-x86_64-1_rtz.txz.md5
