Thu Jul 21 15:22:12 UTC 2022

Here is the file list for this directory ,
maintained by Ioannis Anagnostakis <riziti@gmail.com> .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 2 0 0    65536 2022-07-21 18:23 .
-rw-r--r-- 1 0 0      274 2022-07-21 18:23 ./FILELIST.TXT
-rw-r--r-- 1 0 0   474029 2022-07-21 18:23 ./MANIFEST.bz2
-rw-r--r-- 1 0 0   104608 2022-07-21 18:23 ./PACKAGES.TXT
-rw-r--r-- 1 0 0    24263 2022-07-21 18:23 ./PACKAGES.TXT.gz
-rw-r--r-- 1 0 0     2116 2022-07-20 16:21 ./SlackWallpapers-DarkvsLight-42.3_rtz.tgz
-rw-r--r-- 1 0 0     1253 2022-07-21 18:22 ./acpica-20211217-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      505 2022-07-21 18:22 ./acpica-20211217-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      343 2022-07-21 18:22 ./acpica-20211217-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   792320 2022-07-18 14:02 ./acpica-20211217-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./acpica-20211217-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    13004 2022-07-21 18:22 ./amtk-5.4.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      497 2022-07-21 18:22 ./amtk-5.4.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   114615 2022-07-10 22:55 ./amtk-5.4.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./amtk-5.4.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      341 2022-07-21 18:22 ./amtk-5.4.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    18921 2022-07-21 18:22 ./appstream-glib-0.7.18-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      559 2022-07-21 18:22 ./appstream-glib-0.7.18-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   683646 2022-07-10 22:55 ./appstream-glib-0.7.18-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./appstream-glib-0.7.18-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      391 2022-07-21 18:22 ./appstream-glib-0.7.18-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    23932 2022-07-21 18:22 ./avahi-0.8-x86_64-7_rtz.lst
-rw-r--r-- 1 0 0      726 2022-07-21 18:22 ./avahi-0.8-x86_64-7_rtz.meta
-rw-r--r-- 1 0 0   586886 2022-07-10 22:55 ./avahi-0.8-x86_64-7_rtz.tgz
-rw-r--r-- 1 0 0       61 2022-07-21 18:22 ./avahi-0.8-x86_64-7_rtz.tgz.md5
-rw-r--r-- 1 0 0      570 2022-07-21 18:22 ./avahi-0.8-x86_64-7_rtz.txt
-rw-r--r-- 1 0 0    58612 2022-07-21 18:22 ./baobab-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      460 2022-07-21 18:22 ./baobab-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   406312 2022-07-10 22:55 ./baobab-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./baobab-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      302 2022-07-21 18:22 ./baobab-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    46184 2022-07-21 18:22 ./bash-completion-2.11-noarch-2_rtz.lst
-rw-r--r-- 1 0 0      835 2022-07-21 18:22 ./bash-completion-2.11-noarch-2_rtz.meta
-rw-r--r-- 1 0 0      668 2022-07-21 18:22 ./bash-completion-2.11-noarch-2_rtz.txt
-rw-r--r-- 1 0 0   175276 2022-07-18 08:20 ./bash-completion-2.11-noarch-2_rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./bash-completion-2.11-noarch-2_rtz.txz.md5
-rw-r--r-- 1 0 0     2825 2022-07-21 18:22 ./blocaled-0.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      470 2022-07-21 18:22 ./blocaled-0.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      313 2022-07-21 18:22 ./blocaled-0.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    37748 2022-07-18 13:38 ./blocaled-0.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./blocaled-0.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   105172 2022-07-21 18:22 ./brasero-3.12.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      537 2022-07-21 18:22 ./brasero-3.12.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  4618669 2022-07-10 22:55 ./brasero-3.12.3-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./brasero-3.12.3-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      374 2022-07-21 18:22 ./brasero-3.12.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1528 2022-07-21 18:22 ./bubblewrap-0.6.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      581 2022-07-21 18:22 ./bubblewrap-0.6.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      420 2022-07-21 18:22 ./bubblewrap-0.6.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    40276 2022-07-18 08:46 ./bubblewrap-0.6.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./bubblewrap-0.6.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1489 2022-07-21 18:22 ./cantarell-fonts-0.303.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      793 2022-07-21 18:22 ./cantarell-fonts-0.303.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      624 2022-07-21 18:22 ./cantarell-fonts-0.303.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   110184 2022-07-18 08:19 ./cantarell-fonts-0.303.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       75 2022-07-21 18:22 ./cantarell-fonts-0.303.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    66265 2022-07-21 18:22 ./cheese-41.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      413 2022-07-21 18:22 ./cheese-41.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1260067 2022-07-10 22:55 ./cheese-41.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./cheese-41.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      254 2022-07-21 18:22 ./cheese-41.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     3983 2022-07-21 18:22 ./chrome-gnome-shell-10.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      536 2022-07-21 18:22 ./chrome-gnome-shell-10.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    28577 2022-07-10 22:55 ./chrome-gnome-shell-10.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       75 2022-07-21 18:22 ./chrome-gnome-shell-10.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      368 2022-07-21 18:22 ./chrome-gnome-shell-10.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     7502 2022-07-21 18:22 ./click-8.1.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      575 2022-07-21 18:22 ./click-8.1.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      418 2022-07-21 18:22 ./click-8.1.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   192784 2022-07-18 15:43 ./click-8.1.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./click-8.1.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    52965 2022-07-21 18:22 ./clutter-1.26.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      508 2022-07-21 18:22 ./clutter-1.26.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  3166141 2022-07-10 22:55 ./clutter-1.26.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./clutter-1.26.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      345 2022-07-21 18:22 ./clutter-1.26.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     7288 2022-07-21 18:22 ./clutter-gst-3.0.27-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      333 2022-07-21 18:22 ./clutter-gst-3.0.27-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      168 2022-07-21 18:22 ./clutter-gst-3.0.27-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   123144 2022-07-18 12:25 ./clutter-gst-3.0.27-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./clutter-gst-3.0.27-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     6330 2022-07-21 18:22 ./clutter-gtk-1.8.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      705 2022-07-21 18:22 ./clutter-gtk-1.8.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    82081 2022-07-10 22:55 ./clutter-gtk-1.8.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./clutter-gtk-1.8.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      543 2022-07-21 18:22 ./clutter-gtk-1.8.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     2406 2022-07-21 18:22 ./cmark-0.30.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      487 2022-07-21 18:22 ./cmark-0.30.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      329 2022-07-21 18:22 ./cmark-0.30.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   123688 2022-07-18 12:53 ./cmark-0.30.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./cmark-0.30.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    29633 2022-07-21 18:22 ./cogl-1.22.8-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      646 2022-07-21 18:22 ./cogl-1.22.8-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0  1148142 2022-07-10 22:55 ./cogl-1.22.8-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./cogl-1.22.8-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      487 2022-07-21 18:22 ./cogl-1.22.8-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    33708 2022-07-21 18:22 ./colord-1.4.6-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      488 2022-07-21 18:22 ./colord-1.4.6-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1213062 2022-07-10 22:55 ./colord-1.4.6-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./colord-1.4.6-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      328 2022-07-21 18:22 ./colord-1.4.6-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     5277 2022-07-21 18:22 ./colord-gtk-0.3.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      431 2022-07-21 18:22 ./colord-gtk-0.3.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    55702 2022-07-10 22:55 ./colord-gtk-0.3.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./colord-gtk-0.3.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      270 2022-07-21 18:22 ./colord-gtk-0.3.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    39431 2022-07-21 18:22 ./devhelp-41.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      629 2022-07-21 18:22 ./devhelp-41.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      470 2022-07-21 18:22 ./devhelp-41.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   293028 2022-07-18 13:40 ./devhelp-41.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./devhelp-41.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2824 2022-07-21 18:22 ./device-tree-compiler-1.6.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      723 2022-07-21 18:22 ./device-tree-compiler-1.6.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      551 2022-07-21 18:22 ./device-tree-compiler-1.6.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   160808 2022-07-18 14:02 ./device-tree-compiler-1.6.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       78 2022-07-21 18:22 ./device-tree-compiler-1.6.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   176768 2022-07-21 18:22 ./eog-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      375 2022-07-21 18:22 ./eog-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      218 2022-07-21 18:22 ./eog-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  2523728 2022-07-18 12:46 ./eog-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       60 2022-07-21 18:22 ./eog-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    84217 2022-07-21 18:22 ./epiphany-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      327 2022-07-21 18:22 ./epiphany-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      165 2022-07-21 18:22 ./epiphany-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  5683624 2022-07-18 15:39 ./epiphany-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./epiphany-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   368168 2022-07-21 18:22 ./evince-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      470 2022-07-21 18:22 ./evince-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      310 2022-07-21 18:22 ./evince-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  2825592 2022-07-18 15:35 ./evince-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./evince-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   766419 2022-07-21 18:22 ./evolution-3.44.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      469 2022-07-21 18:22 ./evolution-3.44.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      303 2022-07-21 18:22 ./evolution-3.44.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0 11358732 2022-07-18 13:01 ./evolution-3.44.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./evolution-3.44.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   135951 2022-07-21 18:22 ./evolution-data-server-3.44.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      595 2022-07-21 18:22 ./evolution-data-server-3.44.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      418 2022-07-21 18:22 ./evolution-data-server-3.44.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  4677912 2022-07-18 12:09 ./evolution-data-server-3.44.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       80 2022-07-21 18:22 ./evolution-data-server-3.44.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2614 2022-07-21 18:22 ./exempi-2.6.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      620 2022-07-21 18:22 ./exempi-2.6.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      461 2022-07-21 18:22 ./exempi-2.6.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   564160 2022-07-18 12:16 ./exempi-2.6.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./exempi-2.6.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1501 2022-07-21 18:22 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.lst
-rw-r--r-- 1 0 0      435 2022-07-21 18:22 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.meta
-rw-r--r-- 1 0 0      264 2022-07-21 18:22 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txt
-rw-r--r-- 1 0 0    59504 2022-07-18 15:42 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txz
-rw-r--r-- 1 0 0       78 2022-07-21 18:22 ./ffnvcodec-headers-11.1.5.1-noarch-1_rtz.txz.md5
-rw-r--r-- 1 0 0    71383 2022-07-21 18:22 ./file-roller-3.42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      482 2022-07-21 18:22 ./file-roller-3.42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      317 2022-07-21 18:22 ./file-roller-3.42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   703244 2022-07-18 13:01 ./file-roller-3.42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./file-roller-3.42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    47987 2022-07-21 18:22 ./five-or-more-3.32.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      381 2022-07-21 18:22 ./five-or-more-3.32.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      214 2022-07-21 18:22 ./five-or-more-3.32.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1225416 2022-07-18 15:38 ./five-or-more-3.32.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./five-or-more-3.32.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    21589 2022-07-21 18:22 ./flatpak-1.12.7-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      418 2022-07-21 18:22 ./flatpak-1.12.7-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  3127582 2022-07-10 22:55 ./flatpak-1.12.7-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./flatpak-1.12.7-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      256 2022-07-21 18:22 ./flatpak-1.12.7-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1722 2022-07-21 18:22 ./flatpak-builder-1.0.9-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      529 2022-07-21 18:22 ./flatpak-builder-1.0.9-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      362 2022-07-21 18:22 ./flatpak-builder-1.0.9-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   173520 2022-07-18 13:40 ./flatpak-builder-1.0.9-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./flatpak-builder-1.0.9-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    21172 2022-07-21 18:22 ./folks-0.15.5-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      296 2022-07-21 18:22 ./folks-0.15.5-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      137 2022-07-21 18:22 ./folks-0.15.5-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   635392 2022-07-18 13:05 ./folks-0.15.5-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./folks-0.15.5-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    40665 2022-07-21 18:22 ./gdm-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      375 2022-07-21 18:22 ./gdm-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      220 2022-07-21 18:22 ./gdm-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   747976 2022-07-18 12:35 ./gdm-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       60 2022-07-21 18:22 ./gdm-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     7033 2022-07-21 18:22 ./gdm-settings-0.5.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      722 2022-07-21 18:22 ./gdm-settings-0.5.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    54436 2022-07-10 22:55 ./gdm-settings-0.5.3-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gdm-settings-0.5.3-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      559 2022-07-21 18:22 ./gdm-settings-0.5.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     5777 2022-07-21 18:22 ./geoclue2-2.6.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      478 2022-07-21 18:22 ./geoclue2-2.6.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      317 2022-07-21 18:22 ./geoclue2-2.6.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   175068 2022-07-18 08:48 ./geoclue2-2.6.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./geoclue2-2.6.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     9553 2022-07-21 18:22 ./geocode-glib-3.26.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      688 2022-07-21 18:22 ./geocode-glib-3.26.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   183139 2022-07-10 22:55 ./geocode-glib-3.26.2-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./geocode-glib-3.26.2-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      522 2022-07-21 18:22 ./geocode-glib-3.26.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     6348 2022-07-21 18:22 ./gfbgraph-0.2.5-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      318 2022-07-21 18:22 ./gfbgraph-0.2.5-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    97417 2022-07-10 22:55 ./gfbgraph-0.2.5-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./gfbgraph-0.2.5-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      159 2022-07-21 18:22 ./gfbgraph-0.2.5-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    17521 2022-07-21 18:22 ./gi-docgen-2022.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      667 2022-07-21 18:22 ./gi-docgen-2022.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1404280 2022-07-10 22:55 ./gi-docgen-2022.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./gi-docgen-2022.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      503 2022-07-21 18:22 ./gi-docgen-2022.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    17753 2022-07-21 18:22 ./gitg-41-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      542 2022-07-21 18:22 ./gitg-41-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1319744 2022-07-10 22:55 ./gitg-41-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       59 2022-07-21 18:22 ./gitg-41-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      387 2022-07-21 18:22 ./gitg-41-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    27883 2022-07-21 18:22 ./gjs-1.72.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      525 2022-07-21 18:22 ./gjs-1.72.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      368 2022-07-21 18:22 ./gjs-1.72.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   644148 2022-07-18 08:42 ./gjs-1.72.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./gjs-1.72.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    50389 2022-07-21 18:22 ./glusterfs-4.1.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      585 2022-07-21 18:22 ./glusterfs-4.1.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      421 2022-07-21 18:22 ./glusterfs-4.1.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0  3533724 2022-07-18 14:00 ./glusterfs-4.1.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./glusterfs-4.1.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0   216541 2022-07-21 18:22 ./gnome-applets-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      480 2022-07-21 18:22 ./gnome-applets-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  9867063 2022-07-10 22:55 ./gnome-applets-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./gnome-applets-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      311 2022-07-21 18:22 ./gnome-applets-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     3160 2022-07-21 18:22 ./gnome-autoar-0.4.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      854 2022-07-21 18:22 ./gnome-autoar-0.4.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    68232 2022-07-10 22:55 ./gnome-autoar-0.4.3-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-autoar-0.4.3-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      691 2022-07-21 18:22 ./gnome-autoar-0.4.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     4403 2022-07-21 18:22 ./gnome-backgrounds-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      485 2022-07-21 18:22 ./gnome-backgrounds-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0 51390935 2022-07-10 22:55 ./gnome-backgrounds-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./gnome-backgrounds-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      313 2022-07-21 18:22 ./gnome-backgrounds-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    27536 2022-07-21 18:22 ./gnome-bluetooth-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      367 2022-07-21 18:22 ./gnome-bluetooth-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   419428 2022-07-10 22:55 ./gnome-bluetooth-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./gnome-bluetooth-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      200 2022-07-21 18:22 ./gnome-bluetooth-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    76467 2022-07-21 18:22 ./gnome-boxes-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      410 2022-07-21 18:22 ./gnome-boxes-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      247 2022-07-21 18:22 ./gnome-boxes-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   879624 2022-07-18 15:33 ./gnome-boxes-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./gnome-boxes-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   527625 2022-07-21 18:22 ./gnome-builder-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      410 2022-07-21 18:22 ./gnome-builder-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      242 2022-07-21 18:22 ./gnome-builder-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0 13333056 2022-07-18 13:48 ./gnome-builder-42.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-builder-42.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   158603 2022-07-21 18:22 ./gnome-calculator-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      624 2022-07-21 18:22 ./gnome-calculator-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  2114550 2022-07-10 22:55 ./gnome-calculator-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./gnome-calculator-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      455 2022-07-21 18:22 ./gnome-calculator-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    19912 2022-07-21 18:22 ./gnome-calendar-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      458 2022-07-21 18:22 ./gnome-calendar-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   542803 2022-07-10 22:55 ./gnome-calendar-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./gnome-calendar-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      292 2022-07-21 18:22 ./gnome-calendar-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    19403 2022-07-21 18:22 ./gnome-characters-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      605 2022-07-21 18:22 ./gnome-characters-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   643171 2022-07-10 22:55 ./gnome-characters-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./gnome-characters-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      437 2022-07-21 18:22 ./gnome-characters-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    49456 2022-07-21 18:22 ./gnome-clocks-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      390 2022-07-21 18:22 ./gnome-clocks-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      226 2022-07-21 18:22 ./gnome-clocks-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   264656 2022-07-18 15:42 ./gnome-clocks-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./gnome-clocks-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    35272 2022-07-21 18:22 ./gnome-color-manager-3.36.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      620 2022-07-21 18:22 ./gnome-color-manager-3.36.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1574971 2022-07-10 22:55 ./gnome-color-manager-3.36.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       78 2022-07-21 18:22 ./gnome-color-manager-3.36.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      446 2022-07-21 18:22 ./gnome-color-manager-3.36.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1651 2022-07-21 18:22 ./gnome-common-3.18.0-noarch-1_rtz.lst
-rw-r--r-- 1 0 0      424 2022-07-21 18:22 ./gnome-common-3.18.0-noarch-1_rtz.meta
-rw-r--r-- 1 0 0      259 2022-07-21 18:22 ./gnome-common-3.18.0-noarch-1_rtz.txt
-rw-r--r-- 1 0 0   114728 2022-07-18 13:12 ./gnome-common-3.18.0-noarch-1_rtz.txz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./gnome-common-3.18.0-noarch-1_rtz.txz.md5
-rw-r--r-- 1 0 0    12682 2022-07-21 18:22 ./gnome-console-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      568 2022-07-21 18:22 ./gnome-console-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      404 2022-07-21 18:22 ./gnome-console-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   134708 2022-07-18 13:39 ./gnome-console-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-console-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    54712 2022-07-21 18:22 ./gnome-control-center-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      311 2022-07-21 18:22 ./gnome-control-center-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      137 2022-07-21 18:22 ./gnome-control-center-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  5137348 2022-07-18 12:29 ./gnome-control-center-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       77 2022-07-21 18:22 ./gnome-control-center-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    41308 2022-07-21 18:22 ./gnome-desktop-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      645 2022-07-21 18:22 ./gnome-desktop-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      480 2022-07-21 18:22 ./gnome-desktop-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   321164 2022-07-18 08:46 ./gnome-desktop-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-desktop-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    84096 2022-07-21 18:22 ./gnome-dictionary-master-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      629 2022-07-21 18:22 ./gnome-dictionary-master-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   617155 2022-07-10 22:55 ./gnome-dictionary-master-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       75 2022-07-21 18:22 ./gnome-dictionary-master-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      459 2022-07-21 18:22 ./gnome-dictionary-master-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    23633 2022-07-21 18:22 ./gnome-disk-utility-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      550 2022-07-21 18:22 ./gnome-disk-utility-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  2215705 2022-07-10 22:55 ./gnome-disk-utility-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       75 2022-07-21 18:22 ./gnome-disk-utility-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      379 2022-07-21 18:22 ./gnome-disk-utility-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    27432 2022-07-21 18:22 ./gnome-font-viewer-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      472 2022-07-21 18:22 ./gnome-font-viewer-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      303 2022-07-21 18:22 ./gnome-font-viewer-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   162268 2022-07-18 15:43 ./gnome-font-viewer-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./gnome-font-viewer-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    15515 2022-07-21 18:22 ./gnome-games-40.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      377 2022-07-21 18:22 ./gnome-games-40.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      214 2022-07-21 18:22 ./gnome-games-40.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   742008 2022-07-18 15:37 ./gnome-games-40.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./gnome-games-40.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    21650 2022-07-21 18:22 ./gnome-initial-setup-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      666 2022-07-21 18:22 ./gnome-initial-setup-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      494 2022-07-21 18:22 ./gnome-initial-setup-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1137028 2022-07-18 13:36 ./gnome-initial-setup-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       76 2022-07-21 18:22 ./gnome-initial-setup-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    27490 2022-07-21 18:22 ./gnome-keyring-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      619 2022-07-21 18:22 ./gnome-keyring-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      454 2022-07-21 18:22 ./gnome-keyring-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   698848 2022-07-18 08:21 ./gnome-keyring-42.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-keyring-42.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    30356 2022-07-21 18:22 ./gnome-maps-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      390 2022-07-21 18:22 ./gnome-maps-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      228 2022-07-21 18:22 ./gnome-maps-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   709588 2022-07-18 13:05 ./gnome-maps-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./gnome-maps-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    32500 2022-07-21 18:22 ./gnome-menus-3.36.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      634 2022-07-21 18:22 ./gnome-menus-3.36.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0   242353 2022-07-10 22:55 ./gnome-menus-3.36.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-menus-3.36.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      469 2022-07-21 18:22 ./gnome-menus-3.36.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    52445 2022-07-21 18:22 ./gnome-mines-40.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      340 2022-07-21 18:22 ./gnome-mines-40.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      177 2022-07-21 18:22 ./gnome-mines-40.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   214600 2022-07-18 15:35 ./gnome-mines-40.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./gnome-mines-40.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    61595 2022-07-21 18:22 ./gnome-music-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      389 2022-07-21 18:22 ./gnome-music-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      226 2022-07-21 18:22 ./gnome-music-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   276344 2022-07-18 15:41 ./gnome-music-42.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./gnome-music-42.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    43241 2022-07-21 18:22 ./gnome-nettool-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      525 2022-07-21 18:22 ./gnome-nettool-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   535196 2022-07-10 22:55 ./gnome-nettool-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-nettool-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      360 2022-07-21 18:22 ./gnome-nettool-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    27179 2022-07-21 18:22 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      817 2022-07-21 18:22 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   667446 2022-07-10 22:55 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       80 2022-07-21 18:22 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      642 2022-07-21 18:22 ./gnome-online-accounts-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    61598 2022-07-21 18:22 ./gnome-panel-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      756 2022-07-21 18:22 ./gnome-panel-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  2730950 2022-07-10 22:55 ./gnome-panel-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-panel-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      590 2022-07-21 18:22 ./gnome-panel-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    43361 2022-07-21 18:22 ./gnome-photos-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      451 2022-07-21 18:22 ./gnome-photos-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   924943 2022-07-10 22:55 ./gnome-photos-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./gnome-photos-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      287 2022-07-21 18:22 ./gnome-photos-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    24675 2022-07-21 18:22 ./gnome-power-manager-3.32.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      575 2022-07-21 18:22 ./gnome-power-manager-3.32.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   258019 2022-07-10 22:55 ./gnome-power-manager-3.32.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       78 2022-07-21 18:22 ./gnome-power-manager-3.32.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      402 2022-07-21 18:22 ./gnome-power-manager-3.32.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    13165 2022-07-21 18:22 ./gnome-remote-desktop-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      540 2022-07-21 18:22 ./gnome-remote-desktop-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      369 2022-07-21 18:22 ./gnome-remote-desktop-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   179076 2022-07-18 15:42 ./gnome-remote-desktop-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       77 2022-07-21 18:22 ./gnome-remote-desktop-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    32891 2022-07-21 18:22 ./gnome-session-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      165 2022-07-21 18:22 ./gnome-session-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0        0 2022-07-21 18:22 ./gnome-session-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   359980 2022-07-18 12:35 ./gnome-session-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-session-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    33738 2022-07-21 18:22 ./gnome-settings-daemon-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      566 2022-07-21 18:22 ./gnome-settings-daemon-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      393 2022-07-21 18:22 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   926300 2022-07-18 12:24 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       78 2022-07-21 18:22 ./gnome-settings-daemon-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    32128 2022-07-21 18:22 ./gnome-shell-42.3.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      654 2022-07-21 18:22 ./gnome-shell-42.3.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      487 2022-07-21 18:22 ./gnome-shell-42.3.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1574212 2022-07-18 12:34 ./gnome-shell-42.3.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-shell-42.3.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    29605 2022-07-21 18:22 ./gnome-shell-extensions-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      430 2022-07-21 18:22 ./gnome-shell-extensions-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      256 2022-07-21 18:22 ./gnome-shell-extensions-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   158336 2022-07-18 12:35 ./gnome-shell-extensions-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       79 2022-07-21 18:22 ./gnome-shell-extensions-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    57311 2022-07-21 18:22 ./gnome-sudoku-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      362 2022-07-21 18:22 ./gnome-sudoku-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      198 2022-07-21 18:22 ./gnome-sudoku-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   330280 2022-07-18 15:38 ./gnome-sudoku-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./gnome-sudoku-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    90548 2022-07-21 18:22 ./gnome-system-monitor-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      817 2022-07-21 18:22 ./gnome-system-monitor-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1296172 2022-07-10 22:55 ./gnome-system-monitor-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       77 2022-07-21 18:22 ./gnome-system-monitor-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      644 2022-07-21 18:22 ./gnome-system-monitor-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    25618 2022-07-21 18:22 ./gnome-text-editor-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      692 2022-07-21 18:22 ./gnome-text-editor-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   463543 2022-07-10 22:55 ./gnome-text-editor-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./gnome-text-editor-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      523 2022-07-21 18:22 ./gnome-text-editor-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    24839 2022-07-21 18:22 ./gnome-tweaks-42.beta-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      299 2022-07-21 18:22 ./gnome-tweaks-42.beta-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      132 2022-07-21 18:22 ./gnome-tweaks-42.beta-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   240228 2022-07-21 10:13 ./gnome-tweaks-42.beta-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./gnome-tweaks-42.beta-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0  1337165 2022-07-21 18:22 ./gnome-user-docs-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      584 2022-07-21 18:22 ./gnome-user-docs-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0 12105830 2022-07-10 22:55 ./gnome-user-docs-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./gnome-user-docs-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      414 2022-07-21 18:22 ./gnome-user-docs-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     4601 2022-07-21 18:22 ./gnome-video-effects-0.5.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      372 2022-07-21 18:22 ./gnome-video-effects-0.5.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      202 2022-07-21 18:22 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    63800 2022-07-18 08:46 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       77 2022-07-21 18:22 ./gnome-video-effects-0.5.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    24534 2022-07-21 18:22 ./gnome-weather-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      589 2022-07-21 18:22 ./gnome-weather-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   196679 2022-07-10 22:55 ./gnome-weather-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./gnome-weather-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      425 2022-07-21 18:22 ./gnome-weather-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     5699 2022-07-21 18:22 ./gom-0.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      295 2022-07-21 18:22 ./gom-0.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      143 2022-07-21 18:22 ./gom-0.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    89584 2022-07-18 15:40 ./gom-0.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       59 2022-07-21 18:22 ./gom-0.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    22385 2022-07-21 18:22 ./grilo-0.3.14-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      303 2022-07-21 18:22 ./grilo-0.3.14-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      144 2022-07-21 18:22 ./grilo-0.3.14-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   331924 2022-07-18 11:58 ./grilo-0.3.14-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./grilo-0.3.14-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    22277 2022-07-21 18:22 ./grilo-plugins-0.3.14-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      471 2022-07-21 18:22 ./grilo-plugins-0.3.14-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      304 2022-07-21 18:22 ./grilo-plugins-0.3.14-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   938524 2022-07-18 15:41 ./grilo-plugins-0.3.14-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./grilo-plugins-0.3.14-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    20512 2022-07-21 18:22 ./gsettings-desktop-schemas-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      647 2022-07-21 18:22 ./gsettings-desktop-schemas-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      470 2022-07-21 18:22 ./gsettings-desktop-schemas-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   622160 2022-07-18 08:19 ./gsettings-desktop-schemas-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       82 2022-07-21 18:22 ./gsettings-desktop-schemas-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2243 2022-07-21 18:22 ./gsound-1.0.3-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      505 2022-07-21 18:22 ./gsound-1.0.3-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0    40634 2022-07-10 22:55 ./gsound-1.0.3-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./gsound-1.0.3-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      348 2022-07-21 18:22 ./gsound-1.0.3-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    20668 2022-07-21 18:22 ./gspell-1.10.0-x86_64-3_rtz.lst
-rw-r--r-- 1 0 0      429 2022-07-21 18:22 ./gspell-1.10.0-x86_64-3_rtz.meta
-rw-r--r-- 1 0 0      270 2022-07-21 18:22 ./gspell-1.10.0-x86_64-3_rtz.txt
-rw-r--r-- 1 0 0   120276 2022-07-18 12:46 ./gspell-1.10.0-x86_64-3_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./gspell-1.10.0-x86_64-3_rtz.txz.md5
-rw-r--r-- 1 0 0     2114 2022-07-21 18:22 ./gtk-frdp-3.37.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      338 2022-07-21 18:22 ./gtk-frdp-3.37.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      178 2022-07-21 18:22 ./gtk-frdp-3.37.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    20452 2022-07-18 15:33 ./gtk-frdp-3.37.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./gtk-frdp-3.37.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    17402 2022-07-21 18:22 ./gtk-vnc-1.3.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      502 2022-07-21 18:22 ./gtk-vnc-1.3.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   242085 2022-07-10 22:55 ./gtk-vnc-1.3.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./gtk-vnc-1.3.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      342 2022-07-21 18:22 ./gtk-vnc-1.3.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    72290 2022-07-21 18:22 ./gtk4-4.7.1-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      474 2022-07-21 18:22 ./gtk4-4.7.1-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      315 2022-07-21 18:22 ./gtk4-4.7.1-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0  9616952 2022-07-18 08:26 ./gtk4-4.7.1-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./gtk4-4.7.1-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    46937 2022-07-21 18:22 ./gtksourceview4-4.8.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      727 2022-07-21 18:22 ./gtksourceview4-4.8.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      560 2022-07-21 18:22 ./gtksourceview4-4.8.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   841076 2022-07-18 13:24 ./gtksourceview4-4.8.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./gtksourceview4-4.8.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    51096 2022-07-21 18:22 ./gtksourceview5-5.4.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      728 2022-07-21 18:22 ./gtksourceview5-5.4.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1440067 2022-07-10 22:55 ./gtksourceview5-5.4.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./gtksourceview5-5.4.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      560 2022-07-21 18:22 ./gtksourceview5-5.4.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    55021 2022-07-21 18:22 ./highlight-4.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      707 2022-07-21 18:22 ./highlight-4.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      546 2022-07-21 18:22 ./highlight-4.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1126160 2022-07-18 12:51 ./highlight-4.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./highlight-4.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2897 2022-07-21 18:09 ./install-packages
-rw-r--r-- 1 0 0     5428 2022-07-21 18:22 ./jq-1.6-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      512 2022-07-21 18:22 ./jq-1.6-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0   629471 2022-07-10 22:55 ./jq-1.6-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       58 2022-07-21 18:22 ./jq-1.6-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      359 2022-07-21 18:22 ./jq-1.6-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    10215 2022-07-21 18:22 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      494 2022-07-21 18:22 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1209305 2022-07-10 22:55 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      327 2022-07-21 18:22 ./jsonrpc-glib-3.42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    15904 2022-07-21 18:22 ./libadwaita-1.1.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      588 2022-07-21 18:22 ./libadwaita-1.1.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   444877 2022-07-10 22:55 ./libadwaita-1.1.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./libadwaita-1.1.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      425 2022-07-21 18:22 ./libadwaita-1.1.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     2414 2022-07-21 18:22 ./libcacard-2.7.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      614 2022-07-21 18:22 ./libcacard-2.7.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      454 2022-07-21 18:22 ./libcacard-2.7.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    90432 2022-07-18 13:12 ./libcacard-2.7.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./libcacard-2.7.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0     7222 2022-07-21 18:22 ./libchamplain-0.12.20-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      677 2022-07-21 18:22 ./libchamplain-0.12.20-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   220046 2022-07-10 22:55 ./libchamplain-0.12.20-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./libchamplain-0.12.20-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      510 2022-07-21 18:22 ./libchamplain-0.12.20-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1948 2022-07-21 18:22 ./libdaemon-0.14-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      451 2022-07-21 18:22 ./libdaemon-0.14-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    30628 2022-07-10 22:55 ./libdaemon-0.14-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./libdaemon-0.14-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      292 2022-07-21 18:22 ./libdaemon-0.14-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    37356 2022-07-21 18:22 ./libdazzle-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      722 2022-07-21 18:22 ./libdazzle-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   838565 2022-07-10 22:55 ./libdazzle-3.44.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./libdazzle-3.44.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      559 2022-07-21 18:22 ./libdazzle-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    16476 2022-07-21 18:22 ./libdmapsharing3-3.9.10-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      618 2022-07-21 18:22 ./libdmapsharing3-3.9.10-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      449 2022-07-21 18:22 ./libdmapsharing3-3.9.10-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   186624 2022-07-18 15:40 ./libdmapsharing3-3.9.10-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./libdmapsharing3-3.9.10-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    30446 2022-07-21 18:22 ./libgdata-0.18.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      571 2022-07-21 18:22 ./libgdata-0.18.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   870989 2022-07-10 22:55 ./libgdata-0.18.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./libgdata-0.18.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      409 2022-07-21 18:22 ./libgdata-0.18.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     9233 2022-07-21 18:22 ./libgit2-1.0.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      576 2022-07-21 18:22 ./libgit2-1.0.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   741278 2022-07-10 22:55 ./libgit2-1.0.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libgit2-1.0.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      416 2022-07-21 18:22 ./libgit2-1.0.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    17023 2022-07-21 18:22 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      489 2022-07-21 18:22 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   375931 2022-07-10 22:55 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      322 2022-07-21 18:22 ./libgit2-glib-1.0.0.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    15666 2022-07-21 18:22 ./libgnome-games-support-1.8.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      454 2022-07-21 18:22 ./libgnome-games-support-1.8.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      281 2022-07-21 18:22 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    58948 2022-07-18 15:35 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       80 2022-07-21 18:22 ./libgnome-games-support-1.8.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     8130 2022-07-21 18:22 ./libgrss-0.7.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      398 2022-07-21 18:22 ./libgrss-0.7.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      238 2022-07-21 18:22 ./libgrss-0.7.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   119732 2022-07-18 12:16 ./libgrss-0.7.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libgrss-0.7.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     5670 2022-07-21 18:22 ./libgusb-0.3.10-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      608 2022-07-21 18:22 ./libgusb-0.3.10-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    96048 2022-07-10 22:55 ./libgusb-0.3.10-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./libgusb-0.3.10-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      449 2022-07-21 18:22 ./libgusb-0.3.10-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    41568 2022-07-21 18:22 ./libgweather-40.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      491 2022-07-21 18:22 ./libgweather-40.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      326 2022-07-21 18:22 ./libgweather-40.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0  2517628 2022-07-18 12:03 ./libgweather-40.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./libgweather-40.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    59262 2022-07-21 18:22 ./libgweather4-4.0.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      505 2022-07-21 18:22 ./libgweather4-4.0.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      338 2022-07-21 18:22 ./libgweather4-4.0.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  3695136 2022-07-18 12:04 ./libgweather4-4.0.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./libgweather4-4.0.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     5853 2022-07-21 18:22 ./libgxps-0.3.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      448 2022-07-21 18:22 ./libgxps-0.3.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   149484 2022-07-10 22:55 ./libgxps-0.3.2-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libgxps-0.3.2-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      289 2022-07-21 18:22 ./libgxps-0.3.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    12697 2022-07-21 18:22 ./libhandy-1.6.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      412 2022-07-21 18:22 ./libhandy-1.6.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      251 2022-07-21 18:22 ./libhandy-1.6.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   439588 2022-07-18 12:20 ./libhandy-1.6.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./libhandy-1.6.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     6170 2022-07-21 18:22 ./libiptcdata-1.0.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      485 2022-07-21 18:22 ./libiptcdata-1.0.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      323 2022-07-21 18:22 ./libiptcdata-1.0.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    92248 2022-07-18 12:17 ./libiptcdata-1.0.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./libiptcdata-1.0.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2539 2022-07-21 18:22 ./libiscsi-1.19.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      429 2022-07-21 18:22 ./libiscsi-1.19.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      268 2022-07-21 18:22 ./libiscsi-1.19.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   130088 2022-07-18 14:04 ./libiscsi-1.19.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./libiscsi-1.19.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    41011 2022-07-21 18:22 ./liblouis-3.21.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      442 2022-07-21 18:22 ./liblouis-3.21.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  3024958 2022-07-10 22:55 ./liblouis-3.21.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./liblouis-3.21.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      278 2022-07-21 18:22 ./liblouis-3.21.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     4753 2022-07-21 18:22 ./libmanette-0.2.6-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      380 2022-07-21 18:22 ./libmanette-0.2.6-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      219 2022-07-21 18:22 ./libmanette-0.2.6-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    57808 2022-07-18 15:36 ./libmanette-0.2.6-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./libmanette-0.2.6-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     4854 2022-07-21 18:22 ./libmediaart-1.9.6-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      419 2022-07-21 18:22 ./libmediaart-1.9.6-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      257 2022-07-21 18:22 ./libmediaart-1.9.6-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    53884 2022-07-18 15:40 ./libmediaart-1.9.6-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./libmediaart-1.9.6-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     3016 2022-07-21 18:22 ./libnfs-5.0.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      387 2022-07-21 18:22 ./libnfs-5.0.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      229 2022-07-21 18:22 ./libnfs-5.0.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   159288 2022-07-18 14:03 ./libnfs-5.0.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./libnfs-5.0.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    26347 2022-07-21 18:22 ./libnma-1.8.40-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      466 2022-07-21 18:22 ./libnma-1.8.40-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      306 2022-07-21 18:22 ./libnma-1.8.40-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   327288 2022-07-18 08:27 ./libnma-1.8.40-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libnma-1.8.40-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1583 2022-07-21 18:22 ./liboauth-1.0.3-x86_64-5_rtz.lst
-rw-r--r-- 1 0 0      822 2022-07-21 18:22 ./liboauth-1.0.3-x86_64-5_rtz.meta
-rw-r--r-- 1 0 0      663 2022-07-21 18:22 ./liboauth-1.0.3-x86_64-5_rtz.txt
-rw-r--r-- 1 0 0    32760 2022-07-18 15:40 ./liboauth-1.0.3-x86_64-5_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./liboauth-1.0.3-x86_64-5_rtz.txz.md5
-rw-r--r-- 1 0 0    18807 2022-07-21 18:22 ./libosinfo-1.10.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      647 2022-07-21 18:22 ./libosinfo-1.10.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      484 2022-07-21 18:22 ./libosinfo-1.10.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   388732 2022-07-18 12:18 ./libosinfo-1.10.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./libosinfo-1.10.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2234 2022-07-21 18:22 ./libovf-glib-0.1.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      442 2022-07-21 18:22 ./libovf-glib-0.1.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      280 2022-07-21 18:22 ./libovf-glib-0.1.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    20996 2022-07-18 15:33 ./libovf-glib-0.1.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./libovf-glib-0.1.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    24090 2022-07-21 18:22 ./libpeas-1.32.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      655 2022-07-21 18:22 ./libpeas-1.32.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      495 2022-07-21 18:22 ./libpeas-1.32.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   137516 2022-07-18 12:04 ./libpeas-1.32.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./libpeas-1.32.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     5461 2022-07-21 18:22 ./libportal-0.6-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      428 2022-07-21 18:22 ./libportal-0.6-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   123903 2022-07-10 22:55 ./libportal-0.6-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libportal-0.6-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      269 2022-07-21 18:22 ./libportal-0.6-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    24969 2022-07-21 18:22 ./libpst-0.6.76-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      689 2022-07-21 18:22 ./libpst-0.6.76-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      529 2022-07-21 18:22 ./libpst-0.6.76-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   851336 2022-07-18 12:53 ./libpst-0.6.76-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libpst-0.6.76-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1114 2022-07-21 18:22 ./libstemmer-20140325-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      334 2022-07-21 18:22 ./libstemmer-20140325-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      170 2022-07-21 18:22 ./libstemmer-20140325-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    64008 2022-07-18 12:12 ./libstemmer-20140325-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./libstemmer-20140325-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    19969 2022-07-21 18:22 ./liburcu-0.13.1-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      487 2022-07-21 18:22 ./liburcu-0.13.1-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      326 2022-07-21 18:22 ./liburcu-0.13.1-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   132252 2022-07-18 13:55 ./liburcu-0.13.1-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./liburcu-0.13.1-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    71369 2022-07-21 18:22 ./libvirt-8.1.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      439 2022-07-21 18:22 ./libvirt-8.1.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      277 2022-07-21 18:22 ./libvirt-8.1.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0  7507768 2022-07-18 13:53 ./libvirt-8.1.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libvirt-8.1.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    29404 2022-07-21 18:22 ./libvirt-glib-4.0.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      741 2022-07-21 18:22 ./libvirt-glib-4.0.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      576 2022-07-21 18:22 ./libvirt-glib-4.0.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   299340 2022-07-18 13:54 ./libvirt-glib-4.0.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./libvirt-glib-4.0.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2803 2022-07-21 18:22 ./libvirt-python-8.1.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      496 2022-07-21 18:22 ./libvirt-python-8.1.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      329 2022-07-21 18:22 ./libvirt-python-8.1.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   264500 2022-07-18 13:54 ./libvirt-python-8.1.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./libvirt-python-8.1.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    30175 2022-07-21 18:22 ./libwnck4-40.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      460 2022-07-21 18:22 ./libwnck4-40.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   704792 2022-07-10 22:55 ./libwnck4-40.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libwnck4-40.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      300 2022-07-21 18:22 ./libwnck4-40.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     2396 2022-07-21 18:22 ./libwpe-1.12.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      646 2022-07-21 18:22 ./libwpe-1.12.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    60675 2022-07-10 22:55 ./libwpe-1.12.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./libwpe-1.12.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      488 2022-07-21 18:22 ./libwpe-1.12.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     5935 2022-07-21 18:22 ./lua-5.1.5-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      649 2022-07-21 18:22 ./lua-5.1.5-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      493 2022-07-21 18:22 ./lua-5.1.5-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   232228 2022-07-18 12:48 ./lua-5.1.5-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       61 2022-07-21 18:22 ./lua-5.1.5-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2349 2022-07-21 18:22 ./lua52-5.2.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      397 2022-07-21 18:22 ./lua52-5.2.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      239 2022-07-21 18:22 ./lua52-5.2.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   169672 2022-07-18 12:48 ./lua52-5.2.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./lua52-5.2.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2349 2022-07-21 18:22 ./lua53-5.3.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      397 2022-07-21 18:22 ./lua53-5.3.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      239 2022-07-21 18:22 ./lua53-5.3.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   187748 2022-07-18 12:48 ./lua53-5.3.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./lua53-5.3.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     5004 2022-07-21 18:22 ./luajit-2.0.5-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      397 2022-07-21 18:22 ./luajit-2.0.5-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      238 2022-07-21 18:22 ./luajit-2.0.5-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   403092 2022-07-18 12:49 ./luajit-2.0.5-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./luajit-2.0.5-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0     4311 2022-07-21 18:22 ./luasocket-3.0.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      780 2022-07-21 18:22 ./luasocket-3.0.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      619 2022-07-21 18:22 ./luasocket-3.0.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   150972 2022-07-18 12:48 ./luasocket-3.0.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./luasocket-3.0.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    25174 2022-07-21 18:22 ./lxml-4.8.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      495 2022-07-21 18:22 ./lxml-4.8.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  3471023 2022-07-10 22:55 ./lxml-4.8.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./lxml-4.8.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      337 2022-07-21 18:22 ./lxml-4.8.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     5363 2022-07-21 18:09 ./maketag
-rw-r--r-- 1 0 0    26217 2022-07-21 18:22 ./malcontent-0.10.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      544 2022-07-21 18:22 ./malcontent-0.10.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   213745 2022-07-10 22:55 ./malcontent-0.10.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./malcontent-0.10.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      380 2022-07-21 18:22 ./malcontent-0.10.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    45093 2022-07-21 18:22 ./mozjs91-91.10.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      561 2022-07-21 18:22 ./mozjs91-91.10.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      397 2022-07-21 18:22 ./mozjs91-91.10.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  9852648 2022-07-18 08:40 ./mozjs91-91.10.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./mozjs91-91.10.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    51034 2022-07-21 18:22 ./mutter-42.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      371 2022-07-21 18:22 ./mutter-42.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      211 2022-07-21 18:22 ./mutter-42.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  2371824 2022-07-18 12:33 ./mutter-42.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./mutter-42.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    39272 2022-07-21 18:22 ./nautilus-42.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      626 2022-07-21 18:22 ./nautilus-42.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      464 2022-07-21 18:22 ./nautilus-42.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  2256208 2022-07-18 12:22 ./nautilus-42.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./nautilus-42.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1001 2022-07-21 18:22 ./nautilus-code-0.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      620 2022-07-21 18:22 ./nautilus-code-0.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0     6963 2022-07-10 22:55 ./nautilus-code-0.4-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./nautilus-code-0.4-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      460 2022-07-21 18:22 ./nautilus-code-0.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1495 2022-07-21 18:22 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      594 2022-07-21 18:22 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    70954 2022-07-10 22:55 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       77 2022-07-21 18:22 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      424 2022-07-21 18:22 ./nv-codec-headers-11.1.5.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   193128 2022-07-21 18:22 ./orca-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      587 2022-07-21 18:22 ./orca-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  4660043 2022-07-10 22:55 ./orca-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       61 2022-07-21 18:22 ./orca-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      429 2022-07-21 18:22 ./orca-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   101148 2022-07-21 18:22 ./osinfo-db-20220516-noarch-1_rtz.lst
-rw-r--r-- 1 0 0      530 2022-07-21 18:22 ./osinfo-db-20220516-noarch-1_rtz.meta
-rw-r--r-- 1 0 0      365 2022-07-21 18:22 ./osinfo-db-20220516-noarch-1_rtz.txt
-rw-r--r-- 1 0 0   120024 2022-07-18 12:17 ./osinfo-db-20220516-noarch-1_rtz.txz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./osinfo-db-20220516-noarch-1_rtz.txz.md5
-rw-r--r-- 1 0 0     5901 2022-07-21 18:22 ./osinfo-db-tools-1.10.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      564 2022-07-21 18:22 ./osinfo-db-tools-1.10.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      397 2022-07-21 18:22 ./osinfo-db-tools-1.10.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    51232 2022-07-18 12:17 ./osinfo-db-tools-1.10.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./osinfo-db-tools-1.10.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     9506 2022-07-21 18:22 ./ostree-2021.3-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      482 2022-07-21 18:22 ./ostree-2021.3-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0   709169 2022-07-10 22:55 ./ostree-2021.3-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./ostree-2021.3-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      322 2022-07-21 18:22 ./ostree-2021.3-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    12101 2022-07-21 18:22 ./p7zip-17.04-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      455 2022-07-21 18:22 ./p7zip-17.04-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      295 2022-07-21 18:22 ./p7zip-17.04-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  2384024 2022-07-18 13:23 ./p7zip-17.04-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       63 2022-07-21 18:22 ./p7zip-17.04-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     7245 2022-07-21 18:22 ./pango-1.50.8-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      585 2022-07-21 18:22 ./pango-1.50.8-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      426 2022-07-21 18:22 ./pango-1.50.8-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   426112 2022-07-18 08:21 ./pango-1.50.8-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./pango-1.50.8-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     3684 2022-07-21 18:22 ./pcsc-lite-1.9.4-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      568 2022-07-21 18:22 ./pcsc-lite-1.9.4-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      406 2022-07-21 18:22 ./pcsc-lite-1.9.4-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   377840 2022-07-18 13:12 ./pcsc-lite-1.9.4-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./pcsc-lite-1.9.4-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    18378 2022-07-21 18:22 ./polkit-0.120-x86_64-3_rtz.lst
-rw-r--r-- 1 0 0      609 2022-07-21 18:22 ./polkit-0.120-x86_64-3_rtz.meta
-rw-r--r-- 1 0 0      450 2022-07-21 18:22 ./polkit-0.120-x86_64-3_rtz.txt
-rw-r--r-- 1 0 0   402488 2022-07-18 08:41 ./polkit-0.120-x86_64-3_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./polkit-0.120-x86_64-3_rtz.txz.md5
-rw-r--r-- 1 0 0     2231 2022-07-21 18:22 ./power-profiles-daemon-0.12-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      864 2022-07-21 18:22 ./power-profiles-daemon-0.12-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      693 2022-07-21 18:22 ./power-profiles-daemon-0.12-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    41360 2022-07-18 13:49 ./power-profiles-daemon-0.12-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       78 2022-07-21 18:22 ./power-profiles-daemon-0.12-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    16126 2022-07-21 18:22 ./psutil-5.6.7-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      728 2022-07-21 18:22 ./psutil-5.6.7-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      569 2022-07-21 18:22 ./psutil-5.6.7-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   474832 2022-07-18 15:43 ./psutil-5.6.7-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./psutil-5.6.7-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     4687 2022-07-21 18:22 ./python-toml-0.10.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      430 2022-07-21 18:22 ./python-toml-0.10.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    63150 2022-07-10 22:55 ./python-toml-0.10.2-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       70 2022-07-21 18:22 ./python-toml-0.10.2-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      267 2022-07-21 18:22 ./python-toml-0.10.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    15386 2022-07-21 18:22 ./python-wheel-0.37.1-x86_64-1__rtz.lst
-rw-r--r-- 1 0 0      335 2022-07-21 18:22 ./python-wheel-0.37.1-x86_64-1__rtz.meta
-rw-r--r-- 1 0 0      170 2022-07-21 18:22 ./python-wheel-0.37.1-x86_64-1__rtz.txt
-rw-r--r-- 1 0 0    78540 2022-07-18 15:43 ./python-wheel-0.37.1-x86_64-1__rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./python-wheel-0.37.1-x86_64-1__rtz.txz.md5
-rw-r--r-- 1 0 0     7507 2022-07-21 18:22 ./python3-dbusmock-0.28.3-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      373 2022-07-21 18:22 ./python3-dbusmock-0.28.3-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      205 2022-07-21 18:22 ./python3-dbusmock-0.28.3-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    84152 2022-07-18 13:49 ./python3-dbusmock-0.28.3-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       75 2022-07-21 18:22 ./python3-dbusmock-0.28.3-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    71296 2022-07-21 18:22 ./qemu-6.2.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      387 2022-07-21 18:22 ./qemu-6.2.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      225 2022-07-21 18:22 ./qemu-6.2.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0 69208784 2022-07-18 15:32 ./qemu-6.2.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./qemu-6.2.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1606 2022-07-21 18:22 ./qqwing-1.3.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      275 2022-07-21 18:22 ./qqwing-1.3.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      118 2022-07-21 18:22 ./qqwing-1.3.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    32988 2022-07-18 15:38 ./qqwing-1.3.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./qqwing-1.3.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     6416 2022-07-21 18:22 ./rest-0.8.1-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      345 2022-07-21 18:22 ./rest-0.8.1-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0   143852 2022-07-10 22:55 ./rest-0.8.1-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./rest-0.8.1-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      189 2022-07-21 18:22 ./rest-0.8.1-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0     8484 2022-07-21 18:22 ./retro-gtk-1.0.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      383 2022-07-21 18:22 ./retro-gtk-1.0.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      221 2022-07-21 18:22 ./retro-gtk-1.0.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   189992 2022-07-18 15:36 ./retro-gtk-1.0.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./retro-gtk-1.0.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    98092 2022-07-21 18:22 ./seahorse-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      449 2022-07-21 18:22 ./seahorse-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      288 2022-07-21 18:22 ./seahorse-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1163412 2022-07-18 12:47 ./seahorse-42.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./seahorse-42.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2168 2022-07-21 18:22 ./smartypants-2.0.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      273 2022-07-21 18:22 ./smartypants-2.0.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      111 2022-07-21 18:22 ./smartypants-2.0.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    17248 2022-07-18 12:04 ./smartypants-2.0.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./smartypants-2.0.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1741 2022-07-21 18:22 ./snappy-1.1.8-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      673 2022-07-21 18:22 ./snappy-1.1.8-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      516 2022-07-21 18:22 ./snappy-1.1.8-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    25520 2022-07-18 14:02 ./snappy-1.1.8-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./snappy-1.1.8-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0     9059 2022-07-21 18:22 ./sphinx_rtd_theme-0.4.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      661 2022-07-21 18:22 ./sphinx_rtd_theme-0.4.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      492 2022-07-21 18:22 ./sphinx_rtd_theme-0.4.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   417476 2022-07-18 13:41 ./sphinx_rtd_theme-0.4.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./sphinx_rtd_theme-0.4.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2259 2022-07-21 18:22 ./spice-0.15.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      703 2022-07-21 18:22 ./spice-0.15.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      544 2022-07-21 18:22 ./spice-0.15.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   363516 2022-07-18 13:14 ./spice-0.15.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       64 2022-07-21 18:22 ./spice-0.15.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    12269 2022-07-21 18:22 ./spice-gtk-0.41-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      420 2022-07-21 18:22 ./spice-gtk-0.41-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      259 2022-07-21 18:22 ./spice-gtk-0.41-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   479812 2022-07-18 13:15 ./spice-gtk-0.41-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./spice-gtk-0.41-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2408 2022-07-21 18:22 ./spice-protocol-0.14.4-noarch-1_rtz.lst
-rw-r--r-- 1 0 0      662 2022-07-21 18:22 ./spice-protocol-0.14.4-noarch-1_rtz.meta
-rw-r--r-- 1 0 0      496 2022-07-21 18:22 ./spice-protocol-0.14.4-noarch-1_rtz.txt
-rw-r--r-- 1 0 0    21976 2022-07-18 13:12 ./spice-protocol-0.14.4-noarch-1_rtz.txz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./spice-protocol-0.14.4-noarch-1_rtz.txz.md5
-rw-r--r-- 1 0 0    25302 2022-07-21 18:22 ./sysprof-3.44.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      294 2022-07-21 18:22 ./sysprof-3.44.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      133 2022-07-21 18:22 ./sysprof-3.44.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   476836 2022-07-18 13:41 ./sysprof-3.44.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./sysprof-3.44.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0      810 2022-07-21 18:10 ./tagfile
-rw-r--r-- 1 0 0    42468 2022-07-21 18:22 ./telepathy-glib-0.24.2-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      737 2022-07-21 18:22 ./telepathy-glib-0.24.2-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      567 2022-07-21 18:22 ./telepathy-glib-0.24.2-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1693856 2022-07-18 12:12 ./telepathy-glib-0.24.2-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./telepathy-glib-0.24.2-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    12316 2022-07-21 18:22 ./template-glib-3.34.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      490 2022-07-21 18:22 ./template-glib-3.34.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   115369 2022-07-10 22:55 ./template-glib-3.34.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./template-glib-3.34.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      324 2022-07-21 18:22 ./template-glib-3.34.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    28944 2022-07-21 18:22 ./totem-pl-parser-3.26.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      516 2022-07-21 18:22 ./totem-pl-parser-3.26.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0   246855 2022-07-10 22:55 ./totem-pl-parser-3.26.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       74 2022-07-21 18:22 ./totem-pl-parser-3.26.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      347 2022-07-21 18:22 ./totem-pl-parser-3.26.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    65088 2022-07-21 18:22 ./tracker-3.2.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      907 2022-07-21 18:22 ./tracker-3.2.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1842997 2022-07-10 22:55 ./tracker-3.2.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./tracker-3.2.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      746 2022-07-21 18:22 ./tracker-3.2.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    25855 2022-07-21 18:22 ./tracker-miners2-2.3.5-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      528 2022-07-21 18:22 ./tracker-miners2-2.3.5-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      360 2022-07-21 18:22 ./tracker-miners2-2.3.5-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   652540 2022-07-18 12:18 ./tracker-miners2-2.3.5-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./tracker-miners2-2.3.5-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    28407 2022-07-21 18:22 ./tracker-miners3-3.3.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      513 2022-07-21 18:22 ./tracker-miners3-3.3.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      345 2022-07-21 18:22 ./tracker-miners3-3.3.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   752372 2022-07-18 12:19 ./tracker-miners3-3.3.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./tracker-miners3-3.3.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    70228 2022-07-21 18:22 ./tracker2-2.3.6-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0     1002 2022-07-21 18:22 ./tracker2-2.3.6-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      840 2022-07-21 18:22 ./tracker2-2.3.6-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  1179424 2022-07-18 12:13 ./tracker2-2.3.6-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./tracker2-2.3.6-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     7973 2022-07-21 18:22 ./typogrify-2.0.7-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      687 2022-07-21 18:22 ./typogrify-2.0.7-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    34902 2022-07-10 22:55 ./typogrify-2.0.7-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./typogrify-2.0.7-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      527 2022-07-21 18:22 ./typogrify-2.0.7-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     2641 2022-07-21 18:22 ./umockdev-0.17.13-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      404 2022-07-21 18:22 ./umockdev-0.17.13-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      242 2022-07-21 18:22 ./umockdev-0.17.13-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   134756 2022-07-18 13:49 ./umockdev-0.17.13-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       68 2022-07-21 18:22 ./umockdev-0.17.13-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     7893 2022-07-21 18:22 ./upower-0.99.19-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      654 2022-07-21 18:22 ./upower-0.99.19-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      494 2022-07-21 18:22 ./upower-0.99.19-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   130472 2022-07-18 08:45 ./upower-0.99.19-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./upower-0.99.19-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     2358 2022-07-21 18:22 ./usbredir-0.12.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      575 2022-07-21 18:22 ./usbredir-0.12.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      415 2022-07-21 18:22 ./usbredir-0.12.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    56924 2022-07-18 14:00 ./usbredir-0.12.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./usbredir-0.12.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     8662 2022-07-21 18:22 ./vde2-2.3.2-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      663 2022-07-21 18:22 ./vde2-2.3.2-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      507 2022-07-21 18:22 ./vde2-2.3.2-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   212340 2022-07-18 14:03 ./vde2-2.3.2-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./vde2-2.3.2-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    46472 2022-07-21 18:22 ./vinagre-3.22.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      392 2022-07-21 18:22 ./vinagre-3.22.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0  1719588 2022-07-10 22:55 ./vinagre-3.22.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       66 2022-07-21 18:22 ./vinagre-3.22.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      230 2022-07-21 18:22 ./vinagre-3.22.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1399 2022-07-21 18:22 ./virglrenderer-0.9.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      455 2022-07-21 18:22 ./virglrenderer-0.9.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      290 2022-07-21 18:22 ./virglrenderer-0.9.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0   191232 2022-07-18 14:02 ./virglrenderer-0.9.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       71 2022-07-21 18:22 ./virglrenderer-0.9.1-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    61698 2022-07-21 18:22 ./webkit2gtk-2.36.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      715 2022-07-21 18:22 ./webkit2gtk-2.36.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0 42221839 2022-07-10 22:55 ./webkit2gtk-2.36.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       69 2022-07-21 18:22 ./webkit2gtk-2.36.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      547 2022-07-21 18:22 ./webkit2gtk-2.36.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     3558 2022-07-21 18:22 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      787 2022-07-21 18:22 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      621 2022-07-21 18:22 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    33880 2022-07-18 08:46 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       73 2022-07-21 18:22 ./wpebackend-fdo-1.12.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0     1110 2022-07-21 18:22 ./xdg-dbus-proxy-0.1.4-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      620 2022-07-21 18:22 ./xdg-dbus-proxy-0.1.4-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      455 2022-07-21 18:22 ./xdg-dbus-proxy-0.1.4-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    30996 2022-07-18 08:48 ./xdg-dbus-proxy-0.1.4-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       72 2022-07-21 18:22 ./xdg-dbus-proxy-0.1.4-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0    12613 2022-07-21 18:22 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      821 2022-07-21 18:22 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   221355 2022-07-10 22:55 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       81 2022-07-21 18:22 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      646 2022-07-21 18:22 ./xdg-desktop-portal-gnome-42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     7141 2022-07-21 18:22 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      590 2022-07-21 18:22 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0   202029 2022-07-10 22:55 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.tgz
-rw-r--r-- 1 0 0       80 2022-07-21 18:22 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.tgz.md5
-rw-r--r-- 1 0 0      416 2022-07-21 18:22 ./xdg-desktop-portal-gtk-1.4.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0     2135 2022-07-21 18:22 ./yajl-2.1.0-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      434 2022-07-21 18:22 ./yajl-2.1.0-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      279 2022-07-21 18:22 ./yajl-2.1.0-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0    39780 2022-07-18 13:49 ./yajl-2.1.0-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       62 2022-07-21 18:22 ./yajl-2.1.0-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0    61370 2022-07-21 18:22 ./yelp-42.1-x86_64-2_rtz.lst
-rw-r--r-- 1 0 0      393 2022-07-21 18:22 ./yelp-42.1-x86_64-2_rtz.meta
-rw-r--r-- 1 0 0      237 2022-07-21 18:22 ./yelp-42.1-x86_64-2_rtz.txt
-rw-r--r-- 1 0 0   854616 2022-07-18 12:42 ./yelp-42.1-x86_64-2_rtz.txz
-rw-r--r-- 1 0 0       61 2022-07-21 18:22 ./yelp-42.1-x86_64-2_rtz.txz.md5
-rw-r--r-- 1 0 0     2950 2022-07-21 18:22 ./yelp-tools-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      445 2022-07-21 18:22 ./yelp-tools-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0    35355 2022-07-10 22:55 ./yelp-tools-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       67 2022-07-21 18:22 ./yelp-tools-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      285 2022-07-21 18:22 ./yelp-tools-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     9556 2022-07-21 18:22 ./yelp-xsl-42.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      378 2022-07-21 18:22 ./yelp-xsl-42.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0   530620 2022-07-10 22:55 ./yelp-xsl-42.0-x86_64-1_rtz.tgz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./yelp-xsl-42.0-x86_64-1_rtz.tgz.md5
-rw-r--r-- 1 0 0      218 2022-07-21 18:22 ./yelp-xsl-42.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0     1889 2022-07-21 18:22 ./ytnef-2.0-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      567 2022-07-21 18:22 ./ytnef-2.0-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      413 2022-07-21 18:22 ./ytnef-2.0-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0    49236 2022-07-18 12:48 ./ytnef-2.0-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       61 2022-07-21 18:22 ./ytnef-2.0-x86_64-1_rtz.txz.md5
-rw-r--r-- 1 0 0   110845 2022-07-21 18:22 ./zenity-3.42.1-x86_64-1_rtz.lst
-rw-r--r-- 1 0 0      531 2022-07-21 18:22 ./zenity-3.42.1-x86_64-1_rtz.meta
-rw-r--r-- 1 0 0      369 2022-07-21 18:22 ./zenity-3.42.1-x86_64-1_rtz.txt
-rw-r--r-- 1 0 0  3027076 2022-07-18 12:22 ./zenity-3.42.1-x86_64-1_rtz.txz
-rw-r--r-- 1 0 0       65 2022-07-21 18:22 ./zenity-3.42.1-x86_64-1_rtz.txz.md5
